Making this Data File
1: This file has a very simple format
2: There is one line with the name of the attribute
3: Then there are a bunch of lines of the format (ATTRIBUTE LEVEL: A description of that level)
4: That's all there is to it, between each attribute there is a line with "|" on it
5: Take a look the the example below
6: (The reason this example never appears in the program is that there's no attribute in STAttributeList.txt with the name "Extra Legs")

|

Extra Legs
1: The character has one extra leg.  His tailors have -3 to their checks.
2: The character has 2-3 extra legs.  He feels superior to mere quadrapeds.
3: The character has 4-6 extra legs.  He gets a +4 for attempts to disguse himself as a spider.
4: The character has 7-12 extra legs.  You kick some serious butt on the dance floor.
5: The character has 13-1000 extra legs.  What this is useful for I can't imagine.
6: The character has an infinite number of legs.  Spooky...

|

Root Attribute
1: This window holds descriptions of attributes.

|
Animal Friendship
1: No level modifiers are applied to the Soul Stat check.  +1 Level to the Animal Training Skill.
2: An additional -1 modifier is applied to the Soul Stat check.  +1 Level to the Animal Training Skill.
3: An additional -2 modifier is applied to the Soul Stat check.  +2 Levels to the Animal Training Skill.
4: An additional -3 modifier is applied to the Soul Stat check.  +2 Levels to the Animal Training Skill.
5: An additional -4 modifier is applied to the Soul Stat check.  +3 Levels to the Animal Training Skill.
6: An additional -5 modifier is applied to the Soul Stat check.  +3 Levels to the Animal Training Skill.

|
Appearance
1: The character is moderately attractive.
2: The character is quite attractive.
3: The character is very attractive.
4: The character is extremely attractive.  Art of Distraction Attribute is increased by 1 Level.
5: The character possesses legendary beauty.  Art of Distraction Attribute is increased by 2 Levels.
6: The character possesses unparalleled beauty.  Art of Distraction Attribute is increased by 3 Levels.

|
Art of Distraction
1: The character can distract one individual, or 5% of an audience will be motivated.
2: The character can distract up to two individuals, or 10% of an audience will be motivated.
3: The character can distract a small crowd (1-10 individuals), or 20% of an audience will be motivated.
4: The character can distract a medium crowd (11-50 individuals), or 50% of an audience will be motivated.
5: The character can distract a large crowd (50-200 individuals), or 75% of an audience will be motivated.
6: The character can distract a very large crowd (200-1000 individuals), or 95% of an audience will be motivated.

|

Astral Projection
1: Astral body moves at character's noraml speed.
2: Astral body moves at 2 times character's speed.
3: Astral body moves at 10 times character's speed.
4: Astral body moves at 100 times character's speed.
5: Astral body moves at 1,000 times character's speed.
6: Astral body moves at 10,000 times character's speed.

|
Aura of Command
1: The character an inspire one person.
2: The character can inspire up to two people.
3: The character can inspire a small team (1-10 people).
4: The character can inspire a medium team (11-50 people).
5: The character can inspire a large team (50-200 people).
6: The character can inspire a very large team (200-1000 people).

|
Combat Mastery
1: The character's Combat Value is increased by 1 point.
2: The character's Combat Value is increased by 2 point.
3: The character's Combat Value is increased by 3 point.
4: The character's Combat Value is increased by 4 point.
5: The character's Combat Value is increased by 5 point.
6: The character's Combat Value is increased by 6 point.

|
Contamination
1: The transformation occurs over several months.
2: The transformation occurs over several weeks.
3: The transformation occurs over several days.
4: The transformation occurs over several hours.
5: The transformation occurs over several minutes.
6: The transformation occurs over several rounds.

|
Damn Healthy!
1: The character's Health Points are increased by 10 points.
2: The character's Health Points are increased by 20 points.
3: The character's Health Points are increased by 30 points.
4: The character's Health Points are increased by 40 points.
5: The character's Health Points are increased by 50 points.
6: The character's Health Points are increased by 60 points.

|
Dimensional Portal
1: The dimension can be as large as a suitcase.
2: The dimension can be as large as a closet.
3: The dimension can be as large as a room.
4: The dimension can be as large as a house.
5: The dimension can be the size of a city block.
6: The dimension can be the size of an entire city (or even larger).

|
Divine Relationship
1: The player may re-roll any 1 dice roll each game session.
2: The player may re-roll any 2 dice rolls each game session.
3: The player may re-roll any 3 dice rolls each game session.
4: The player may re-roll any 4 dice rolls each game session.
5: The player may re-roll any 5 dice rolls each game session.
6: The player may re-roll any 6 dice rolls each game session.

|
Dynamic Sorcery
1: Can cast short-duration spells of no real power (make noices, tie knots, make a gentle breeze, etc.)  Spells of this type are Level 1 spells and cost 1 Energy Point.
2: Can cast medium-duration spells of no real power (light, protection from elements, climb walls, etc.)  Spells of this type are Level 2 spells and cost 4 Energy Points.
3: Can cast short-term spells of some power (lightning from fingers, X-ray vision, levitate, etc.)  Spells of this type are Level 3 spells and cost 9 Energy Points.
4: Can cast medium duration spells of some ower (flight, wards of protection, limited invisibility, etc.)  Spells of this type are Level 4 spells and cost 16 Energy Points.
5: Can cast spells of great power and of nearly any duration (summon spirits, create matter, teleportatoiin, local weath control, etc.)  Spells of this type are Level 5 spells and cost 25 Energy Points.
6: Can cast spells of immense power (summon very powerful spirits, regional weather control, etc.)  Spells of this type are Level 6 spells and cost 36 Energy Points. 

|
Elasticity
1: The character has great flexibility in one or two body parts, such as both arms, his or her torso (like a snake), or his or her neck.  In the case of a flexible torso, the character can use it to constrict others or slither through smaller-than-usual openings.  In the case of flexible extremities, the character can extend them outwards, giving him or her greater than normal reach (usually out to "short range" -- see Chapter 4: Game Mechanics).  The character receives a +1 to his or her Combat Value when wrestling.
2: The character's entire body possesses inhuman flexibility.  He or she can stretch limbs and other body parts, transform them into tentacles, and literally tie his or her body in knots.  The character receives a +2 to his or her Combat Value when wrestling.

|
Electronic Counter-Measures
1: Local jamming area (up to 0.5 km radius).
2: Small city-sized jamming area (up to 5 km radius).
3: County-sized jamming area (up to 50 km radius).
4: State-sized jamming area (up to 500 km radius).
5: Continental jamming area (up to 5,000 km radius).
6: Planetery jamming area (up to 50,000 km radius).

|
Energy Bonus
1: The character's Energy Points are increased by 10 points.
2: The character's Energy Points are increased by 20 points.
3: The character's Energy Points are increased by 30 points.
4: The character's Energy Points are increased by 40 points.
5: The character's Energy Points are increased by 50 points.
6: The character's Energy Points are increased by 60 points.

|
Environmental Control
1: Affect a small area (like a room).
2: Affect a modest area (like a house).
3: Affect a local area (like a neighbourhood or village).
4: Affect a regional area (like an entire city).
5: Affect a large area (like an entire county).
6: Affect an entire region (like a state, province, or small country).

|
Exorcism
1: Exorcist's Soul State Check made at -1 bouns.  Target's Soul Stat check made at +1 penalty.  Success drains 5 Energy Points from the target.
2: Exorcist's Soul State Check made at -2 bouns.  Target's Soul Stat check made at +2 penalty.  Success drains 10 Energy Points from the target.
3: Exorcist's Soul State Check made at -3 bouns.  Target's Soul Stat check made at +3 penalty.  Success drains 15 Energy Points from the target.
4: Exorcist's Soul State Check made at -4 bouns.  Target's Soul Stat check made at +4 penalty.  Success drains 20 Energy Points from the target.
5: Exorcist's Soul State Check made at -5 bouns.  Target's Soul Stat check made at +5 penalty.  Success drains 25 Energy Points from the target.
6: Exorcist's Soul State Check made at -6 bouns.  Target's Soul Stat check made at +6 penalty.  Success drains 30 Energy Points from the target.

|
Extra Arms
1: The character possesses 1 extra arm.
2: The character possesses 2-3 extra arms.
3: The character possesses 4-8 extra arms.
4: The character possesses 9-12 extra arms.
5: The character possesses 13-20 extra arms.
6: The character possesses 21-50 extra arms.

|
Extra Attacks
1: The character gains 1 extra attack and defense each round.
2: The character gains 2 extra attacks and defenses each round.
3: The character gains 3 extra attacks and defenses each round.
4: The character gains 4 extra attacks and defenses each round.
5: The character gains 5 extra attacks and defenses each round.
6: The character gains 6 extra attacks and defenses each round.

|
Features or Accessories
1: 1 minor accessory or feature.
2: 2-3 minor accessories or features.
3: 4-6 minor accessories or features.
4: 7-12 minor accessories or features.
5: 13-20 minor accessories or features.
6: 21-50 minor accessories or features.

|
Flight
1: Very slow flight, like a bird (up to 75 kph).
2: Slow subsonic flight, like a helicoptor (up to 200 kph).
3: Fast subsonic flight, like a WW2 fighter (up to 600 kph).
4: Transonic flight, like a jetliner (up to 1,200 kph).
5: Supersonic flight, like a jet fighter (up to 2,500 kph).
6: Triplesonic flight, like a SR71 Blackbird (up to 5,000 kph).

|
Flunkies
1: The character controls 1 flunky.
2: The character controls 2 flunkies.
3: The character controls 3 or 4 flunkies.
4: The character controls 5 to 7 flunkies.
5: The character controls 8 to 12 flunkies.
6: The character controls 13 to 20 flunkies.

|
Focused Damage
1: Damage delivered in combat for the specific attack is increased by 5 points.
2: Damage delivered in combat for the specific attack is increased by 10 points.
3: Damage delivered in combat for the specific attack is increased by 15 points.
4: Damage delivered in combat for the specific attack is increased by 20 points.
5: Damage delivered in combat for the specific attack is increased by 25 points.
6: Damage delivered in combat for the specific attack is increased by 30 points.

|
Force Field
1: The Force Field stops 15 damage points.
2: The Force Field stops 30 damage points.
3: The Force Field stops 45 damage points.
4: The Force Field stops 60 damage points.
5: The Force Field stops 75 damage points.
6: The Force Field stops 90 damage points.

|
Ground Speed
1: Slow ground speed (up to 50 kph).
2: Modest ground speed (up to 100 kph).
3: Fast ground speed (up to 200 kph).
4: Very fast ground speed (up to 300 kph).
5: Super-fast ground speed (up to 600 kph).
6: The character can break the sound barrier during ground movement (up to 1,200 kph).

|
Gun Bunny
1: The character has one Gun Bunny ability.
2: The character has two Gun Bunny abilities.
3: The character has three Gun Bunny abilities.
4: The character has four Gun Bunny abilities.
5: The character has five Gun Bunny abilities.
6: The character has six Gun Bunny abilities.

|
Healing
1: Up to 20 Health Points can be restored, at a rate of 2 points/minute.
2: Up to 40 Health Points can be restored, at a rate of 4 points/minute.
3: Up to 60 Health Points can be restored, at a rate of 6 points/minute.
4: Up to 80 Health Points can be restored, at a rate of 8 points/minute.
5: Up to 100 Health Points can be restored, at a rate of 10 points/minute.
6: Up to 120 Health Points can be restored, at a rate of 12 points/minute.

|
Heavy Armor
1: All damage reduced by 10 points (4 points if Hidden).
2: All damage reduced by 20 points (8 points if Hidden).
3: All damage reduced by 30 points (12 points if Hidden).
4: All damage reduced by 40 points (16 points if Hidden).
5: All damage reduced by 50 points (20 points if Hidden).
6: All damage reduced by 60 points (24 points if Hidden).

|
Heightened Awareness
1: The character gets a -2 bonus on all Stat checks relevant to sensory awareness.
2: The character gets a -4 bonus on all Stat checks relevant to sensory awareness.

|
Heightened Senses
1: The character has one Heightened Sense.
2: The character has two Heightened Senses.
3: The character has three Heightened Senses.
4: The character has four Heightened Senses.
5: The character has five Heightened Senses.
6: The character has six Heightened Senses.

|
Highly Skilled
1: The characer gains an additional 10 Skill Points.
2: The characer gains an additional 20 Skill Points.
3: The characer gains an additional 30 Skill Points.
4: The characer gains an additional 40 Skill Points.
5: The characer gains an additional 50 Skill Points.
6: The characer gains an additional 60 Skill Points.

|
Illusion
1: Can create small illusions, about the size of a single person.
2: Can create medium illusions, large enough for an entire room, or a large object like a car or elephant.
3: Can create large illusions that can cover a house-sized area.
4: Can create huge illusions that cover a village-sized area.
6: Can create great illusions that caon cover a town-sized area.

|
Insubstantial
1: The character's natural state is incorporeal, gaseous, or liquid (pick one), and he or she has no ability to assume a solid form.
2: The character can switch between solid and liquud form at will.
3: The character can switch between solid and gaseous form at will.
4: The character can switch between solid an incorporeal form at will.
5: The character can switch between three forms (choose from solid, liquid, gaseous, and incorporeal) at will.
6: The character can switch between solid, liquid, gaseous, and incorporeal forms at will.

|
Invisibility
1: The Invisibility requires full concentration.  The character must be stationary or moving very slowly (no faster than a slow walk).  While invisible, the character may not attack or do anything else that requires concentration; if the character does so, he or she reappears and remains visible until his or her turn to act in the next round.
2: The character can be invisible at all times, even while attacking, but, depending on the nature of the attack, the character's position may be temporarily given away. 

|
Item of Power
1: The item offers a small advantage to the character or is built on 1-5 points.
2: The item offers a moderate advantage to the character or is built on 6-10 points.
3: The item offers a good advantage to the character or is built on 11-15 points.
4: The item offers a great advantage to the character or is built on 16-20 points.
5: The item offers a extreme advantage to the character or is built on 21-25 points.
6: The item offers a primal advantage to the character or is built on 26-30 points.

|
Jumping
1: The character can dump up to 5 times normal jumping distance.
2: The character can dump up to 10 times normal jumping distance.
3: The character can dump up to 25 times normal jumping distance.
4: The character can dump up to 50 times normal jumping distance.
5: The character can dump up to 100 times normal jumping distance.
6: The character can dump up to 500 times normal jumping distance.

|
Kensei
1: The character has one Kensei ability.
2: The character has two Kensei abilities.
3: The character has three Kensei abilities.
4: The character has four Kensei abilities.
5: The character has five Kensei abilities.
6: The character has six Kensei abilities.

|
Life Support
1: The character is protected against toxic gases, radioactive fallout, dust, smoke, and germs.  This does not allow the character to survive in an environment without breathable air. 
2: The character has Level 1 protection, and can also survive without regard to the external atmosphere (or lack of same).  This allows a character to safely operate in space or underwater, for example.

|
Light Armor
1: All damage is reduced by 2 points (1 point if Hidden).
2: All damage is reduced by 5 points (2 points if Hidden).
3: All damage is reduced by 7 points (3 points if Hidden).
4: All damage is reduced by 10 points (4 points if Hidden).
5: All damage is reduced by 12 points (5 points if Hidden).
6: All damage is reduced by 15 points (6 points if Hidden).

|
Magic (and Psionics)
1: Character recieves 10 Power Points for Magical Powers.
2: Character recieves 20 Power Points for Magical Powers.
3: Character recieves 30 Power Points for Magical Powers.
4: Character recieves 40 Power Points for Magical Powers.
5: Character recieves 50 Power Points for Magical Powers.
6: Character recieves 60 Power Points for Magical Powers.

|
Massive Damage
1: All damage in combat is increased by 5 points.
2: All damage in combat is increased by 10 points.
3: All damage in combat is increased by 15 points.
4: All damage in combat is increased by 20 points.
5: All damage in combat is increased by 25 points.
6: All damage in combat is increased by 30 points.

|
Mechanical Genius
1: The character can build/repair machines at 2 times normal speed; +1 to Mechanics/Electronics Skill.
2: The character can build/repair machines at 5 times normal speed; +1 to Mechanics/Electronics Skill.
3: The character can build/repair machines at 10 times normal speed; +2 to Mechanics/Electronics Skill.
4: The character can build/repair machines at 20 times normal speed; +2 to Mechanics/Electronics Skill.
5: The character can build/repair machines at 50 times normal speed; +3 to Mechanics/Electronics Skill.
6: The character can build/repair machines at 100 times normal speed; +3 to Mechanics/Electronics Skill.

|
Meld
1: The characer has no sensory abilities winin the object, although he or she will be aware of the passing of time.
2: The character's normal senses extend out of the object. Thus, he or she can spy on other people.  The character may also use an psychic abilities (Mind Control, Telepathy, or any Weapon Attacks with the Soul Attack ability) that he or she possesses to affect anyone touching the host object and, if the host is a living thing, the host itself.

|
Metamorphosis (self)
1: Character may change up to 5 Character or Bonus Points.
2: Character may change up to 10 Character or Bonus Points.
3: Character may change up to 15 Character or Bonus Points.
4: Character may change up to 20 Character or Bonus Points.
5: Character may change up to 25 Character or Bonus Points.
6: Character may change up to 30 Character or Bonus Points.

|
Metamorphosis (other)
1: Character may change up to 5 Character or Bonus Points.
2: Character may change up to 10 Character or Bonus Points.
3: Character may change up to 15 Character or Bonus Points.
4: Character may change up to 20 Character or Bonus Points.
5: Character may change up to 25 Character or Bonus Points.
6: Character may change up to 30 Character or Bonus Points.

|
Mind Control
1: The character possesses little Mind Control ability.  He or she can give simple, non-aggressive suggestions, which will be followed.  A non-aggressive suggestion is defined as one to which the target is not strongly opposed (GM's option).
2: The character possesses moderate Mind Control ability.  He or she can give complex, non-agressive  suggestions.  Additionally, brief events can be erased from a victim's memory.
3: The character possesses good Mind Control ability.  He or she has the capabilities of Level 2 but can also give agressive suggestions.  An agressive suggestion is defined as something that someone is normally opposed to doing such as attacking friends or giving away money.  Alternatively, he or she can control 2-6 people, simultaneously or sequentially, using non-agressive suggestions only.
4: The character possesses great Mind Control ability.  He or she has the capabilities of Level 3 and can give aggressive suggestions to a small group (2-6 people) simultaneiously or sequentially.
5: The character possesses extreme Mind Control ability.  He or she has the capabilities of Level 3 and can give aggressive suggestions to large groups (7-20 people) simultaneously or sequentially.
6: The character possesses primal Mind Control ability.  He or she has the capabilities of Level 5 and can give aggressive suggestions to a very large group of people (21-50) simultaneously or sequentially.

|
Mind Shield
1: Add 2 to Mind or Soul Stat to resist mental atttacks.
2: Add 4 to Mind or Soul Stat to resist mental atttacks.
3: Add 6 to Mind or Soul Stat to resist mental atttacks.
4: Add 8 to Mind or Soul Stat to resist mental atttacks.
5: Add 10 to Mind or Soul Stat to resist mental atttacks.
6: Add 12 to Mind or Soul Stat to resist mental atttacks.

|
Natural Weapons
1: The character possesses one natural weapon.
2: The character possesses two natural weapons.
3: The character possesses three natural weapons.
4: The character possesses four natural weapons.
5: The character possesses five natural weapons.
6: The character possesses six natural weapons.

|
Organizational Ties
1: The character is connected to the organization an can rely on it for occasional support and favours (and expect to be called upon in return).
2: The character has respected status in an organization such as a landed knight in the feudal system, a junior executive in a corporation, a city council member, or a Mafia "Wise Guy" in an organized crime family.  The organization brings the character status and some wealth.
3: The character has middle rank in an organization such as a corporate vice president in charage of a department, a lesser fuedal lord with a castle and lands, or a Mafia "captain" who runs a neighbourhood, or a gunior congressman or member of parliament.
4: The character has senior rank in an organization, such as the senior vice-president of a large corporation, the boss of a crime family, or a U.S. senator.
5: Controlling rank in an organization, such as the president of a megacorp, the boss of a large crime family, or a U.S. state governer.
6: Rank that spans multiple organizations, such as the ruler of a nation, president of a global megacorp, or "boss of bosses" of many different crime families.

|
Own a Big Mecha (OBM)
1: Modest mecha.  20 Mecha Points for Sub-Attributes.
2: Somewhat powerful mecha.  40 Mecha Points for Sub-attributes.
3: Moderately powerful mecha.  60 Mecha Points for Sub-attributes.
4: Highly powerful mecha.  80 Mecha Points for Sub-attributes.
5: Extremely powerful mecha.  100 Mecha Points for Sub-attributes.
6: Super mecha.  120 Mecha Points for Sub-Attributes.

|
Personal Gear
1: The character posses 1 major item and 4 minor items.
2: The character posses 2 major item and 8 minor items.
3: The character posses 3 major item and 12 minor items.
4: The character posses 4 major item and 16 minor items.
5: The character posses 5 major item and 20 minor items.
6: The character posses 6 major item and 24 minor items.

|
Place of Power
1: The Place of Power is the size of a small rug and provides 15 Energy Points.
2: The Place of Power is the size of a small room and provides 30 Energy Points.
3: The Place of Power is the size of a large room and provides 45 Energy Points.
4: The Place of Power is the size of a house and provides 60 Energy Points.
5: The Place of Power is the size of a city block and provides 75 Energy Points.
6: The Place of Power is the size of several city blocks and provides 90 Energy Points.

|
Precognition
1: The character occasionally has precognitive visions (occuring ever couple of game sessions as appropriate).
2: The character often has precognitive visions (but no more than once or twice per game session).

|
Regeneration
1: A character can regenerate 1 Health Point per round while resting.
2: As Level 1 but can be done while active.
3: A character can regenerate 2 Health Points per round while resting.
4: As Level 3 but can be done while active.
5: A character can regenerate 1/5 of his or her original Health Points per round when resting.
6: As Level 5 but can be done while active.

|
Reincarnation
1: Reincarnation is slow and/or complex and may require a ritual or equipment.  It can be easily prevented.
2: Reincarnation occurs within a few hours or days of death.  It can be easily prevented.
3: Reincarnation occurs within a few minutes of death but can be easily prevented.
4: As Level 1 but obscure or complex means are needed to prevent it.
5: As Level 2 but obscure or complex means are needed to prevent it.
6: As Level 3 but obscure or complex means are needed to prevent it.

|
Sensors
1: Range to 10 kilometers (1,000 km in space).
2: Range to 20 kilometers (10,000 km in space).
3: Range to 50 kilometers (100,000 km in space).
4: Range to 100 kilometers (1,000,000 km in space).
5: Range to 200 kilometers (10 million km in space).
6: Range to 500 kilometers (100 million km in space).

|
Servant
1: Servant has 5 Character Points.
2: Servant has 10 Character Points.
3: Servant has 15 Character Points.
4: Servant has 20 Character Points.
5: Servant has 25 Character Points.
6: Servant has 30 Character Points.

|
Shape Change
1: The character an induce minor physical changes such as eye, skin, or hair color, as well as altering tiny body features.  He or she may also alter apparent age by about 20%.  The character may lower his or her Appearance, or increase it by up to one Level.
2: The character can induce significant physical changes such as altering gender, apparently age (by up to 50% either way), apparent height (by up to 10%), and apparent build (from skinny to obese).  The character may increase or decrease Appearance by up to two Levels.

|
Shield
1: The shield provides 15 additional points of Armour on some failed defense rolls.
2: The shield provides 30 additional points of Armour on some failed defense rolls.
3: The shield provides 45 additional points of Armour on some failed defense rolls.
4: The shield provides 60 additional points of Armour on some failed defense rolls.
5: The shield provides 75 additional points of Armour on some failed defense rolls.
6: The shield provides 90 additional points of Armour on some failed defense rolls.

|
Sixth Sense
1: The character's Sixth Sense extends to one category.
2: The character's Sixth Sense extends to two categories.
3: The character's Sixth Sense extends to three categories.
4: The character's Sixth Sense extends to four categories.
5: The character's Sixth Sense extends to five categories.
6: The character's Sixth Sense extends to six categories.

|
Size Change
1: 25% increase or decrease to three-quarters of character height.  If increased in size, the character adds +2 to damage with muscle-based attacks.  A human wh0o shrinks to this degree will do 1 less point of damage with any muscle-based attacks.
2: 50% increase or decrease to one-half of character height.  If increased in size, the character inflicts +4 damage with any muscle-based attacks.  If a human decreases in Size to this level, the character should gain the Not So Strong (1 BP) Defect.
3: 100% increase or decrease to one quarter of character height.  If the character has grown, he inflicts +6 damage with muscle-powered attacks and gains 1 BP of the Awkward Size Defect.  If a human decreases in Size to this level, the character should gain the Not So Strong (2 BP) Defect.
4: 200% increase or decrease to one-tenth of character height.  If increased in size, the character inflicts +8 damage with muscle-powered attacks and gains two BP of the Awkward Size Defect (page 101).  If decreased in size, the character gains 1 BP of the Diminutive Defect.
5: 1000% increase or decrease to one-hundredth of character height.  A character who has grown inflicts +8 damage with muscle-powered attacks and gains 3 BP of the Awkward Size Defect.  If decreased in size, the character gains 2 BP of the Diminutive Defect.
6: 3000% increase or decrease to one-thousandth of character height.  A character who has grown inflicts +12 damage with muscle-powered attacks and gains 4 BP of the Awkward Size Defect.  If decreased in size, the character gains 2 BP of the Diminutive Defect and Not So Strong (1 BP) Defect.

|
Space Flight
1: Primitive or very slow space flight.  Travel from planetary orbit to moon(s) take a few days, a flight to a nearby planet (such as Mars) takes a year or more.
2: Slow interplanetary flight.  Trips from planetary orbit to its moon(s) take several hours; a flight to a nearby planet (such as Mars) takes months.
3: Average Interplanetary Flight.  A flight from Earth to Mars takes a few weeks.
4: Fast Interplanetary Flight.  The character can fly to the nearest star in about ten years.
5: Super Interplanetary Flight.  The character can zip around the solar system in several hours or visit other stars in a few years at near-light speeds.
6: Faster-than-Light Flight.  The character can fly at "warp speeds" in normal space, travelling across a solar system in mere minutes, or reach another star in weeks, days or hours at the GM's discretion. 

|
Special Defense
1: The character is resistant to the ailment or injury and suffers half effects from it.  For example, he or she may only lose half as many Health Points or suffer the effects for half as long or receive a -3 bonus on any Stat checks to resist the effects.
2: The character is immune to the ailment or injury and suffers no effects from it.

|
Special Movement
1: The character has one special movement ability.
2: The character has two special movement abilities.
3: The character has three special movement abilities.
4: The character has four special movement abilities.
5: The character has five special movement abilities.
6: The character has six  special movement abilities.

|
Speed
1: The character is one and one-half times faster than an average human adult.  Top running speeds is Body Stat x 7 kph, or for a mecha, 30 kph.
2: The character is two times faster than an average human adult.  Top running speed is Body State x 10 kph, or for a mecha, 40 kph .
3: The character is three times faster than an average human adult, gaining a +1 to Initiative.  Top running speed is Body Stat x 15 kph, or for a mecha, 60 kph.
4: The character is four times faster than an average human adult.  He or she gains a +2 to Initiative.  Top running speed is Body Stat x 20 kph, or for a mecha 80 kph.
5: The character is five times faster than an average human adult.  He or she gains a +3 to Initiative.  Top running speed is Body Stat x 25 kph, or for a mecha, 100 kph.
6: The character is six times faster than an average human adult.  He or she gains a +4 to Initiative.  Top running speed is Body Stat x 30 kph, or for a mecha, 120 kph.

|
Spirit Ward
1: Spirit wards do 5 damage.  Soul check to pass a spirit ward is at a +1 penalty.
2: Spirit wards do 10 damage.  Soul check to pass a spirit ward is at a +2 penalty.
3: Spirit wards do 15 damage.  Soul check to pass a spirit ward is at a +3 penalty.
4: Spirit wards do 20 damage.  Soul check to pass a spirit ward is at a +4 penalty.
5: Spirit wards do 25 damage.  Soul check to pass a spirit ward is at a +5 penalty.
6: Spirit wards do 30 damage.  Soul check to pass a spirit ward is at a +6 penalty.

|
Star Flight
1: A slower-than-average form of Star Flight.
2: A modest form of Star Flight.
3: A fast form of Star Flight.
4: Very fast Star Flight.
5: Extremely fast Star Flight.
6: The fast type of Star Flight, or a method that "breaks the rules." 

|
Stealth
1: The detecting character's Stat check suffers a +1 penalty to the dice roll.
2: The detecting character's Stat check suffers a +2 penalty to the dice roll.
3: The detecting character's Stat check suffers a +3 penalty to the dice roll.
4: The detecting character's Stat check suffers a +4 penalty to the dice roll.
5: The detecting character's Stat check suffers a +5 penalty to the dice roll.
6: The detecting character's Stat check suffers a +6 penalty to the dice roll.

|
Super-Strength
1: The character an lift a motorcycle (about 1/2 tonne).  Close combat damage +10.
2: The character can lift a car (about 2 tonnes).  Close combat damage +20.
3: The character can lift a large truck (about 10 tonnes).  Close combat damage +30.
4: The character can lift a battle tank (about 50 tonnes).  Close combat damage +40.
5: The character or mecha can lift a small ship (about 250 tonnes).  Close combat damage +50.
6: The character can lift a large ship (over 1,000 tonnes).  Close combat damage +60.

|
Swarm
1: The character can transform into one critter for every current Health Point.
2: The character can transform into two critters for every current Health Point.
3: The character can transform into three critters for every current Health Point.
4: The character can transform into four critters for every current Health Point.
5: The character can transform into five critters for every current Health Point.
6: The character can transform into six critters for every current Health Point.

|
Telekinesis
1: The character can lift up to 1 kg.
2: The character can lift up to 10 kg.
3: The character can lift up to 100 kg (a person).
4: The character can lift up to 1,000 kg (a car).
5: The character can lift up to 10 tonnes (a large truck).
6: The character can lift up to 100 tonnes (a small spaceship or house).

|
Telepathy
1: The character can, by concentrating, use mind reading to pick up the "loud" surface thoughts of a particular subject.  A "loud" thought is something about which the subject is thinking hard or that has a very strong emotional content.  The character can also transmit a single feeling, such as "fear" or "love" to another person.
2: The character can, by concentrating, use mind reading to pick up the ordinary surface thoughts of a particular subject.  The character can only read what a person is actually thinking at the time.  Two telepaths can communicate with one another oat conversational speeds by reading each other's thoughts. The character can also transmit a word, simple image, or simple concept (like "flower" or a person's face) to a non-telepath on which he or she concentrates.  It requires adn entire round of concentration to convey one concept, which makes telepath to non-telepath communication slow.
3: The character can, by concentrating, pick up a single subject's surface thoughts and sensory impressions (i.e., see through a subject's eyes, feel what he or she feels, etc.)  The character can choose to edit out some senses if desired.  Alternatively, the character can concentrate and read "loud" surface thoughts from 2-6 people.  The character can transmit sub-vocalised speech to a single non-telepath at normal conversational speeds or send a single powerful image or word to 2-6 people.
4: The characer has the same capabilities as at Level 3 Telepathy.  In addition, he or she can invade another person's mind.  This counts as an attack, and if the subject is unwilling or unaware, the character will enter Mind Combat with him or her (see page 231).  If the subject is willing or loses the mental combat, the telepath can probe his or her memory for information he or she needs.  The character will also instinctively read "loud" surface thoughts of any one he or she touches (unless deliberately blocking the ability) without any need for concentration.  The character can transmit thoughts at conversational speeds to 2-6 people at a time, simultaneously.
5: The character has the same capabilities as Level 4 Telepathy, except that he or she can read "loud" surface thoughts of anyone in the general vicinity without any need for concentration, unless deliberately blocking the ability.  A successful mental invasion can even probe memories that the subject can no longer consciously remember.  The character can transmit thoughts at conversational speeds to 7-20 people at a time, simultaneously.
6: The character has the same capabilities as Level 5 Telepathy.  He or she automatically reads the surface thoughts of everyone in the vicinity and automatically shares the sensory experiences of anyone he or she is actually touching without any need for concentration, unless he or she deliberately tries to block this ability.  The character can transmit thoughts at conversational speeds to 21-50 people at a time, simultaneously.  If the character succeeds with a mental invasion, he or she may not only probe memories but may also alter them, deleting existing memories or giving the subject false ones.

|
Teleport
1: The maximum teleportatoin distance is 10 km, while the safe distance is 10 meters.
2: The maximum teleportatoin distance is 100 km, while the safe distance is 100 meters.
3: The maximum teleportatoin distance is 1,000 km, while the safe distance is 1,000 meters.
4: The maximum teleportatoin distance is 10,000 km, while the safe distance is 10 km.
5: The maximum teleportatoin distance is 100,000 km, while the safe distance is 100 km.
6: The maximum teleportatoin distance is 1,000,000 km, while the safe distance is 1,000 km.

|
Transmutation
1: Can trasmute objects into other related ones as long as the mass remains about the same.  For example, it could transmute a TV into a VCR, a suit into a dress, or make spoiled food edible again.  The power's effectiveness is limited to transmuting items into mundane items of Personal Gear.
2: As Level 1, but it extends to Minor Items of Personal Gear.
3: As Level 2, but it extends to Minor or Major Items of Personal Gear.
4: As Level 3, but the character can transform unrealted objects that are only loosely related.  For example, he or she can transform a metal clock into a gun (as both have metal in them) or a lump of coal into a diamond (both are carbon) but not a pair of boots into a gun or lead into golad (different elements). 
5: As Level 3, but the character can transform objects that are not related, as long as they have the same general mass.  He or she could turn a lump of coal into a golden crown.
6: As Level 3, but the character can transform totally unrelated objects of drastically different relative masses (up tot 100 fold).  For example, he or she could transmute a big pumpkin into a stagecoach.

|
Tunnelling
1: The character tunnels very slowly, similar to the tunnelling speed of ten men with shovels.
2: The character tunnels slowly, similar ot the tunnelling speed of a bulldozer.
3: The character tunnels at a snail's pace (up to 1 kph).
4: The character tunnels at a walking speed (up to 10 kph).
5: The character tunnels at slow vehicle speeds (up to 30 kph).
6: The character tunnels at fast vehicle speeds (up to 100 kph).

|
Unique Character Attribute
1: The Attribute has little character or game effect.
2: The Attribute has a moderate character or game effect.
3: The Attribute has a large character or game effect.
4: The Attribute has a major character or game effect.
5: The Attribute has an extreme character or game effect.
6: The Attribute has a primal character or game effect.

|
Wealth
1: The character is well off.  In a modern-day setting he or she has assets totalling about $100,000.
2: The character is wealthy.  In a modern-day setting he or she has assets totalling about $500,000.
3: The character is rich.  In a modern-day setting he or she has assets totalling a few million dollars.
4: The character is very rich.  In a modern-day setting he or she has assets totalling several millon dollars.
5: The character is extremely rich.  In a modern-day setting he or she has assets totalling totalling 100 million dollars.
6: The character is fantastically rich.  In a modern-day setting he or she has assets worth billions of dollars.

|
Water Speed
1: The character is as fast as a slow fish or rowbat (up to 15 kph).
2: The character is as fast as a swift fish or yacht (up to 30 kph).
3: The character is as fast as a modern steamship (up to 60 kph).
4: The character is as fast as a speedboat (up to 120 kph).
5: The character is as fast as a hydrofoil (up to 250 kph).
6: The character is faster than any possible fish or watercraft (to 500 kph).

|
Weapon Attack
1: The attack delivers 15 points of attack.
2: The attack delivers 30 points of attack.
3: The attack delivers 45 points of attack.
4: The attack delivers 60 points of attack.
5: The attack delivers 75 points of attack.
6: The attack delivers 90 points of attack.

|
Artificial Intelligence (A.I.)
1: Basic Remote Control
2: Advanced Remote Control
3: Semi-Autonomous.  Body and Mind Stats total 10.
4: Intelligent.  Body and Mind Stats total 12.
5: Intelligent.  Body and Mind Stats total 14.
6: Intelligent.  Body, Mind and Soul stats total 18.

|
Extra Capacity
1: The mecha can transport 1 extra person.  It must have a minimum 1 BP of Awkward Size.
2: The mecha can transport up to 5 extra people.  It must have a minimum of 2 BP of Awkward Size.
3: The mecha can transport up to 10 extra people.  It must have a minimum of 2 BP of Awkward Size.
4: The mecha can transport up to 50 extra people.  It must have a minimum of 3 BP of Awkward Size.
5: The mecha can transport up to 500 extra people.  It must have a minimum of 4 BP of Awkward Size.
6: The mecha can transport up to 5,000 extra people.  It must have a minimum of 5 BP of Awkward Size.

|
Extra Endurance
1: The mecha can operate for a full day.
2: The mecha can operate for several days.
3: The mecha can operate for several weeks.
4: The mecha can operate for several months.
5: The mecha can operate for several years.
6: The mecha can operate indefinitely.

|
Manoeuvre Bonus
1: The mecha gains +1 to Initiative.
2: The mecha gains +1 to Initiative and +1 to Defense Combat Value.
3: The mecha gains +2 to Initiative and +1 to Defense Combat Value.
4: The mecha gains +2 to Initiative and +2 to Defense Combat Value.
5: The mecha gains +3 to Initiative and +2 to Defense Combat Value.
6: The mecha gains +4 to Initiative and +2 to Defense Combat Value.

|
Mecha Regernation
1: A mecha can regenerate 1/20 of orignal Health Points per hour when shut down.
2: As Level 1, but can be donw while active or operating.
3: A mecha can regenerate 1/20 of original Health Points every five minutes when shut down.
4: As Level 3, but can be done while active or operating.
5: A mecha will regenerate 1/10 its original Health Points per round when resting or shut down.
6: As Level 5, but can be done while active or operating.

|
Mechanical Transformation
1: The mecha has one additional form.
2: The mecha has two additional forms.
3: The mecha has three additional forms.
4: The mecha has four additional forms.
5: The mecha has five additional forms.
6: The mecha has six additional forms.

|
Merging
1: Two mecha can merge together.
2: Up to 4 mecha can merge together.
3: Up to 8 mecha can merge together.
4: Up to 12 mecha can merge together.
5: Up to 20 mecha can merge together.
6: Up to 50 mecha can merge together.

|
Multiple Mecha Attacks
1: The mecha gains 1 extra attack and defense each round.
2: The mecha gains 2 extra attacks and defenses each round.
3: The mecha gains 3 extra attacks and defenses each round.
4: The mecha gains 4 extra attacks and defenses each round.
5: The mecha gains 5 extra attacks and defenses each round.
6: The mecha gains 6 extra attacks and defenses each round.

|
Special Equipment
1: The equipment offers a small advantage such as a sound surveillance system, a sick bay, etc.
2: The equipment offers a moderate advantage such as a high-tech science lab.
3: The equipment offers a good advantage such as a tractor beam.
4: The eqiupment offers a great advantage such as a medical bay that doubles a patient's healing rate.
5: The equipment offers a powerful advantage such as a cloaking device that turns the mecha invisible.
6: The eqiupment offers an incredible advantage such as a ship-to-surface teleportation system.

|
Subordinate Mecha
1: The master mecha uses 1 subordinate mecha.
2: The master mecha uses 2 subordinate mecha.
3: The master mecha uses 3-5 subordinate mecha.
4: The master mecha uses 6-10 subordinate mecha.
5: The master mecha uses 11-20 subordinate mecha.
6: The master mecha uses 21-50 subordinate mecha.

|
Summonable
1: The mecha takes several rounds to summon (GM's option, or roll two dice).  The character cannot cary out other activities during the summoning.
3: The mecha takes only 1 round to summon.

|
Super Transformation
1: The mecha possesses one additional form.
2: The mecha possesses two additional forms.
3: The mecha possesses three additional forms.
4: The mecha possesses four additional forms.
5: The mecha possesses five additional forms.
6: The mecha possesses six additional forms.

|
Toughness
1: The mecha possesses +20 Health Points.  Example: a car or powered armour suit.
2: The mecha possesses +40 Health Points.  Example: a truck or a jet fighter.
3: The mecha possesses +60 Health Points.  Example: a battle tank.
4: The mecha possesses +80 Health Points.  Example: a small ship.
5: The mecha possesses +100 Health Points.  Example: a large ship.
6: The mecha possesses +120 Health Points.  Example: a gigantic ship.


|
Ageism
1: 1 BP: The character is slightly younger than average (age 12-14) and experiences a small degree of ageism.
2: 2 BP: The character is much younger than the average (age 11 or less) and experiences a large degree of ageism.

|
Attack Restriction
1: 1 BP: The character's restriction applies to very few people, or the character has moderately strong reservations.
2: 2 BP: The character's restriction applies to a number of people, or the character has very strong reservations.

|
Awkward
1: 1 BP: The characer is generally clumsy and accident-prone.
2: 2 BP: The character is very awkward.  Combat Value is decreased by 1 point.

|
Awkward Size
1: 1 BP: Bulky such as a tiger, gorilla, horse, motorbike, or big powered suit.  Mass: 100 to 1,000 kilograms.  Stands out in a crowd and cannot move through narrow spaces.
2: 2 BP: Large such as an elephant, dragon, car, van, light plane, or speed boat.  Mass: 1-10 tonnes.  Cannot pass through normal doors.  A character that possesses arms but has two or more BP of Awkward Size is too big to use equipment designed for human hands.
3: 3 BP: Very large such as a brontosaurus, whale, big rig truck, tank, or fighter plane.  Mass: 10 to 100 tonnes.
4: 4 BP: Huge such as jet airliner or small ship.  Mass: 100 to 1,000 tonnes.  Cannot fit on most city streets, and normal roads and bridges might collapse under its weight.
5: 5 BP: Gigantic such as a large ship or a huge Tokyo-eating monster.  Mass 1,000 to 10,000 tonnes.
6: 6 BP: Titanic.  Mass: 10,000 to 100,000 tonnes.

|
Bane
1: 1 BP: The Bane causes minor damage (usually 10 points each round of exposure, or 2 points per round if the bane need not touch the character).
2: 2 BP: The Bane causes severe damage (usuallly 30 points each round of exposure, or 6 points if the bane need not touch the character).

|
Cannot Talk
1: 1 BP: The character can make sounds and communicate like a beast but cannot actually speak a real language.  This is appropriate for most animals.
2: 2 BP: The character has no means of vocal communication at all.

|
Conditional Ownership
1: 1 BP: Mild conditions are imposed on the mecha's ownership and usage.
2: 2 BP: Strict conditions are imposed on the mecha's ownership and usage.

|
Cursed
1: 1 BP: The character suffers from a small disadvantage.
2: 2 BP: The character suffers from a large disadvantage.

|
Diminutive
1: 3 BP: The characger is the size of a rodent.  His or her Health Points are divided by 5, and he or she can lift only a few kilograms.  Any Damage the character inflicts using muscle-powered attacks (including natural weapons and Focused or Massive Damage bonuses) is divided by 5.  The character is harder to hit with ranged attacks (unless they use Area Effect or Spreading): a +2 penalty.  He or she gets a +6 penalty on any Body Stat rolls that require lifting, wrestling, or carrying things larger than rodent-size.
2: 6 BP: The character is the size of a bug.  His or her Health Points are divided by 20, and he or she can lift only a few grams.  Any Damage the character inflicts using muscle-powered attacks (including natural weapons and relevant Massive or Focused Damage Bonuses) is also divided by 20.  The character is harder to hit with ranged attacks (unless they use Area Effect or Spreading): a +4 penalty.  He or she gets a +12 penalty on any Body Stat rolls that require lifting, wrestling, or carrying things larger than rodent-size and a +6 penalty if they are not bug-sized or smaller.

|
Easily Distracted
1: 1 BP: The character is distracted by one specific trigger or by a broad trigger that is encountered infrequently.
2: 2 BP: The character is distracted by a number of triggers or by a broad trigger that is encountered frequently.

|
Girl/Guy Magnet
1: 1 BP: At any time, only a couple of girl/guy characters are actively chasing the character.
2: 2 BP: Swarms of girls/guys may be after the character; a new one appears every adventure or two.

|
Hangar Queen
1: 1 BP: The character spends much of his or her time under repairs.  Every hour "awake" or "in operation" requires at least an hour of maintenance.
2: 2 BP: The characgter spends most if its time under repairs.  Ever hour "awake" or "in operation" requires at least two or more hours of maintenance.

|
Inept Combat
1: 1 BP: The character's Combat Value is decreased by 1 point.
2: 2 BP: The character's Combat Value is decreased by 2 points.

|
Involuntary Physical Change
1: 1 BP: A physical change that occurs infrequently.
2: 2 BP: A physical change that occurs frequently, or one that occurs infrequently but is very disadvantageous.

|
Magical Restrictions
1: 1 BP: The character's magic suffers from 1-2 minor restrictions.
2: 2 BP: The character's magic suffers from a major restriction, or 3-5 minor restrictions.

|
Marked
1: 1 BP: The mark is easily concealable because it is small or in an inconspicuous location.
2: 2 BP: The mark is difficult to conceal because it is large or in an obvious location.

|
Nemesis
1: 1 BP: The Nemesis is not trying to actively harm the character or only interferes infrequently.
2: 2 BP: The Nemesis is actively trying to harm the character and/or interferes frequently.

|
Not So Fast
1: 1 BP: The character receives a +2 penalty on Stat or Skill checks where agility or speed is important.
2: 2 BP: The character receives a +4 penalty on Stat or Skill checks where agility or speed is important.

|
Not So Strong
1: 1 BP: The character receives a +2 penalty when making Body Stat rolls in situations where physical strength is paramount.  He or she inflicts -1 damage point when making any attack that depends on muscular strength.
2: 2 BP: The character receives a +4 penalty when making Body Stat rolls in situations where physical strenght is paramount.  He or she inflicts -2 damage points when making any attack that depends on muscualar strength.

|
Not So Tough
1: 1 BP: The character's Health Points are decreased by 10 points.
2: 2 BP: The character's Health Points are decreased by 20 points.

|
One Arm/No Arms
1: 1 BP: The character only has one usable arm.  He or she cannot hold onto objects while punching or using a hand-held weapon.
2: 2 BP: The character has no usable arms.  He or she cannot cary hand-held weapons, grab or push objects, or punch enemies in combat.

|
One-Way Transformation
1: 1 BP: It takes several hours of work or special circumstances to enable the character to transform back to an earlier form.
2: 2 BP: As above, but the process requires expensive (or hard to find) replacement components, ingredients, or other prerequisites.

|
Owned by a Megacorp
1: 1 BP: Megacorp has partial ownership of the character.
2: 2 BP: Megacorp has near total ownership of the character.

|
Phobia
1: 1 BP: The character has a minor phobia or one that is encountered infrequently.
2: 2 BP: The character has a significant phobia or one that is encountered frequently.

|
Physically Unappealing
1: 1 BP: The character is mildly unappealing.  He or she receives a +2 penalty on any Seduction Skill use.
2: 2 BPP The character is highly unappealing.  He or she receives a +4 penalty on any Seduction Skill use.

|
Recurring Nightmares
1: 1 BP: The nightmares occur infrequently and have a small effect on the character's lifestyle.
2: 2 BP: The nightmares occur frequently and have a large effect on the character's lifestyle.

|
Red Tape
1: 1 BP: The Red Tape only impedes the character before or after a major action (but not both) or the Red Tape is easy to manage most of the time.
2: 2 BP: The Red tape impedes a character both before and after a major action, and/or is very difficult manage most of the time.

|
Restricted Ground Movement
1: 1 BP: Road-Bound.  The character can only operate on roads or similar smooth terrain.  He, she, or it travells at 1/2 (or less) of ground speed when travelling off-road, and gets stuck in very rough terrain and cannot climb stairs.
2: 2 BP: No Ground Movement.  The character cannot move at all over normal ground.  Exceptions: flyers with airplain-style movement may taxi on smooth runways during a landing or takeoff.  This Defect cannot be acquired in conjunction with the Ground Speed Attrbiute.

|
Restricted Path
1: 1 BP: Restricted to a large path, such as a national railway line, or a neighbourhood.
2: 2 BP :Restricted to a small path, such as in and around a single building.

|
Sensory Impairment
1: 1 BP: The character has a diminished primary sense (such as short-sightedness or being hard of hearing), or has lost a secondary sense (such as taste or smell).
2: 2 BP: The character has completely lost a primary sense (like sight or hearing), or has two diminished primary senses.

|
Significant Other
1: 1 BP: The S.O. is rarely placed in grave danger or appears only infrequently.
2: 2 BP: The S.O. is often placed in grave dange and/or appears frequently.

|
Skeleton in the Closet
1: 1 BP: The Skeleton is very difficult to discover, the consequences of discovery are not too severe, or the character's reputation will be impacted slight.
2: 2 BP: The Skeleton is relatively easy to discover and/or the consequences of discovery are major and/or the character's reputation will be seriously impacted.

|
Special Requirement
1: 1 BP: The Special Requirement is easy to obtain or rarely needed.
2: 2 BP: The Speical Requirement is difficult to obtain or is needed ofen.

|
Unique Character Defect
1: 1 BP: The Defect occurs only rarely or has a small effect on the character.
2: 2 BP: The Defect occurs frequently or has a large effect on the character.

|
Unique Special Defect
1: 1 BP: The Defect occurs only rarely or has a small effect on the character.
2: 2 BP: The Defect occurs frequently or has a large effect on the character.

|
Weak Point
1: 1 BP: The mecha has a small weak point.  Opponents suffer a +4 attack roll penalty when aiming for the weak point.
2: 2 BP: The mecha has a small weak point.  Opponents suffer a +2 attack roll penalty when aiming for the weak point.

|
Unskilled
1: 1 BP: The character has 10 fewer starting Skill Points.
2: 2 BP: The character has 20 fewer starting Skill Points.

|
Volatile
1: 1 BP: The character or mecha explodes on a roll of 1-2 on one die.
2: 2 BP: The character or mecha explodes on a roll of 1-4 on one die.

|
Vulnerability
1: 1 BP: The attack form is rare.
2: 2 BP: The attack form is common.

|
Wanted
1: 1 BP: The incentive offered for hunting the characer is minor.  For example, he or she may be wanted on outstanding warrants, but there may be no actual reward, or the reward is fairly small.
2: 2 BP: The reward, contract, or other incentive to hunt the character is significant.

|
Crew Requirement
1: 1 BP: Mecha operation requires 2 crew members.
1: 2 BP: Mecha operation requires 3-10 crew members.
1: 3 BP: Mecha operation requires 11-40 crew members.
1: 4 BP: Mecha operation requires 41-200 crew members.
1: 5 BP: Mecha operation requires 201-1,000 crew members.
1: 6 BP: Mecha operation requires 1,001-5,000  crew members.

|
Exposed Occupants
1: 1 BP: The mecha occupants are partially exposed.
2: 2 BP: The mecha occupants are completely exposed.

|
Limited Endurance
1: 1 BP: The mecha can only operate for one hour.
2: 2 BP: The mecha can only operate for a few minutes.

|
Mutual Damage
1: 1 BP: Partial Damage.  The operator takes 1 point of damage for each 5 points delivered to the mecha.
2: 2 BP: Full Damage.  The operator suffers equal damage to that which the mecha sustains.

|
Noisy
1: 1 BP: Slightly noisy, similar to a typical car engine.
2: 2 BP: Very noisy, similar to a typical airplane engine.

|
Poor Manoeuvrability
1: 1 BP: The mecha suffers a +1 dice roll penalty when making any complex manoeuvres or Defense rolls and a -1 penalty to Initiative rolls.
2: 2 BP: The mecha suffers a +2 dice roll penalty when making any complex manoeuvres or Defense rolls and a -2 penalty to Initiative rolls.

|
Reduced Capacity
1: 1 BP: The pilot can only wear skin-tight (or no) clothing while in the mecha and cannot bring along extra equipment.  It takes at least two rounds to enter and exit the mecha due to cramped conditions.
2: 2 BP: No room for the pilot at all!  This is only useful for mecha that possess the Artificial Intelligence Attribute (page 93).

|
Start-Up Time
1: 1 BP: Starting-up the mecha requries several minutes.
2: 2 BP: Starting-up the mecha requires several hours.

|
Summoning Object
1: 1 BP: The required object is small such as a medallion or compact.
2: 2 BP: The required object is bulky such as a sword or suitcase.

|
Wind-Powered
1: 1 BP: Contrary winds will slow the mecha (reduce movement speeds at least one Level) but do not cripple its movement.  An example woudl be a sailboat with oars or a small auxiliary motor.
2: 2 BP: The mecha is completely at the wind's mercy for all movement.  An example would be a hang glider.
