[:parentType |
  parentType addSubTypeCategoryOrder: #('Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects').
]

---

BESM.BasicAttributeType new 
  name:  'Animal Friendship';
  costPerLevel:  1;
  addCategory: 'Normal Attributes';
  addSubType:
  (
    BESM.AddsToEffectiveLevelAttributeType new
      name: 'Adjust Animal Training';
      parentLevelMultiplier: 0.5;
      targetName: 'Animal Training';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  startWith: 'Adjust Animal Training';
  addCategory: 'Normal Attributes';
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Appearance';
  costPerLevel:  1;
  addCategory: 'Normal Attributes';
  atLevel: 4 transformInto: 'Appearance2' startingLevel: 4;
  addSubType:
  (
    BESM.NoCostEffectAttributeType new
      name: 'Deny Adjust';
      forbid: 'Adjust Art of Distraction1';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  startWith: 'Deny Adjust';
  onlyOccursOnce;
  forbid: 'Appearance2';
  forbid: 'Appearance3';
  forbid: 'Appearance4'

---

BESM.BasicAttributeType new
  name: 'Appearance2';
  displayName: 'Appearance';
  costPerLevel:  1;
  startingLevel: 4;
  addSubType:
  (
    BESM.AddsToEffectiveLevelAttributeType new
      name: 'Adjust Art of Distraction1';
      parentLevelMultiplier: (1/4);
      targetName: 'Art of Distraction';
      forbid: 'Adjust Art of Distraction2';
      forbid: 'Deny Adjust';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  startWith: 'Adjust Art of Distraction1';
  atLevel: 3 transformInto: 'Appearance' startingLevel: 3;
  atLevel: 5 transformInto: 'Appearance3' startingLevel: 5;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  doNotDisplayInOptionList

---

BESM.BasicAttributeType new
  name: 'Appearance3';
  costPerLevel:  1;
  displayName: 'Appearance';
  startingLevel: 5;
  addSubType:
  (
    BESM.AddsToEffectiveLevelAttributeType new
      name: 'Adjust Art of Distraction2';
      parentLevelMultiplier: (2/5);
      targetName: 'Art of Distraction';
      forbid: 'Adjust Art of Distraction1';
      forbid: 'Adjust Art of Distraction3';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  startWith: 'Adjust Art of Distraction2';
  atLevel: 4 transformInto: 'Appearance2' startingLevel: 4;
  atLevel: 6 transformInto: 'Appearance4' startingLevel: 6;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  doNotDisplayInOptionList

---

BESM.BasicAttributeType new
  name: 'Appearance4';
  displayName: 'Appearance';
  costPerLevel:  1;
  startingLevel: 6;
  maximumLevel: 6;
  addSubType:
  (
    BESM.AddsToEffectiveLevelAttributeType new
      name: 'Adjust Art of Distraction3';
      parentLevelMultiplier: (3/6);
      targetName: 'Art of Distraction';
      forbid: 'Adjust Art of Distraction2';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  startWith: 'Adjust Art of Distraction3';
  atLevel: 5 transformInto: 'Appearance3' startingLevel: 5;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  doNotDisplayInOptionList

---

BESM.BasicAttributeType new 
  name:  'Art of Distraction';
  addCategory: 'Normal Attributes';
  costPerLevel:  1;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  require: 'Art of Distraction 0x1 = 0';
  adjustExternally;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Aura of Command';
  addCategory: 'Normal Attributes';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  costPerLevel:  1;
  onlyOccursOnce

---

BESM.AdjustCharacterAttributeType new 
  name:  'Combat Mastery';
  addCategory: 'Normal Attributes';
  costPerLevel:  2;
  adjust:  'Combat Value';
  adjustmentPerLevel: 1;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  forbid:  'Inept Combat';
  onlyOccursOnce

---

BESM.AdjustMultipleTargetsCharacterAttributeType new
  name: 'Damn Healthy!';
  costPerLevel: 1;
  addCategory: 'Normal Attributes';
  adjust: 'Health Points' perLevelBy: 10;
  adjust: 'Shock Value' perLevelBy: 2;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  forbid: 'Not So Tough'

---

BESM.BasicAttributeType new 
  name:  'Divine Relationship';
  addCategory: 'Normal Attributes';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  costPerLevel:  1;
  onlyOccursOnce

---

BESM.AdjustCharacterAttributeType new 
  name:  'Energy Bonus';
  costPerLevel:  1;
  addCategory: 'Normal Attributes';
  adjust: 'Energy Points';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  adjustmentPerLevel: 10;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Extra Attacks';
  addCategory: 'Normal Attributes';
  costPerLevel:  4;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  onlyOccursOnce

---

BESM.CharacterStyleAttributeType new 
  name:  'Flunkies';
  costPerLevel:  1;
  addCategory: 'Normal Attributes';
  startingPoints: 10;
  pointsPerLevel: 0;
  pointDescription: 'flunky attribute points';
  addSubTypeCategoryOrder: #('Additional Form' 'Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects');
  allowDefects;
  addSubType: 
  (
    BESM.BasicAttributeType new 
      name: 'Body'; 
      startingLevel: 1; 
      doNotDisplayInOptionList; 
      costPerLevel: 1; 
      onlyOccursOnce; 
      unremoveable
  );
  addSubType: 
  (
    BESM.BasicAttributeType new 
      name: 'Mind'; 
      startingLevel: 1; 
      doNotDisplayInOptionList; 
      costPerLevel: 1; 
      onlyOccursOnce; 
      unremoveable
  );
  addSubType: 
  (
    BESM.BasicAttributeType new 
      name: 'Soul'; 
      startingLevel: 1; 
      doNotDisplayInOptionList; 
      costPerLevel: 1; 
      onlyOccursOnce; 
      unremoveable
  );
  startWith: 'Body';
  startWith: 'Mind';
  startWith: 'Soul';
  startWith: 'Skills';
  startWith: 'Art of Distraction 0x1 = 0';
  addSubType:
  (
    BESM.CharacterStyleAttributeType new
      name: 'Additional Form of Flunky';
      costPerLevel: 0;
      startingPoints: 10;
      pointsPerLevel: 0;
      pointDescription: 'flunky attribute points';
      addCategory: 'Additional Form';
      addSubTypeCategoryOrder: #('Additional Form' 'Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects');
      doNotPrintLevelInfo;
      addSubType: 
      (
        BESM.BasicAttributeType new 
          name: 'Body'; 
          startingLevel: 1; 
          doNotDisplayInOptionList; 
          costPerLevel: 1; 
          onlyOccursOnce; 
          unremoveable
      );
      addSubType: 
      (
        BESM.BasicAttributeType new 
          name: 'Mind'; 
          startingLevel: 1; 
          doNotDisplayInOptionList; 
          costPerLevel: 1; 
          onlyOccursOnce; 
          unremoveable
      );
      addSubType: 
      (
        BESM.BasicAttributeType new 
          name: 'Soul'; 
          startingLevel: 1; 
          doNotDisplayInOptionList; 
          costPerLevel: 1; 
          onlyOccursOnce; 
          unremoveable
      );
      addSubType: 
      (
        BESM.RootSkillAttributeType new 
          name: 'Skills'; 
          doNotDisplayInOptionList; 
          onlyOccursOnce; 
          unremoveable
      );
      startWith: 'Body';
      startWith: 'Mind';
      startWith: 'Soul';
      startWith: 'Skills';
      allowDefects;
      restrict: 'Additional Form of Flunky';
      restrict: '=== Combat Skills ===';
      restrict: 'Archery';
      restrict: 'Gun Combat';
      restrict: 'Heavy Weapons';
      restrict: 'Melee Attack';
      restrict: 'Melee Defense';
      restrict: 'Ranged Defense';
      restrict: 'Thrown Weapons';
      restrict: 'Unarmed Attack';
      restrict: 'Unarmed Defense'
  );
  restrict: 'Combat Mastery';
  restrict: 'Focused Damage';
  restrict: 'Massive Damage';
  restrict: '=== Combat Skills ===';
  restrict: 'Archery';
  restrict: 'Gun Combat';
  restrict: 'Heavy Weapons';
  restrict: 'Melee Attack';
  restrict: 'Melee Defense';
  restrict: 'Ranged Defense';
  restrict: 'Thrown Weapons';
  restrict: 'Unarmed Attack';
  restrict: 'Unarmed Defense';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3'

---

BESM.BasicAttributeType new 
  name:  'Focused Damage';
  addCategory: 'Normal Attributes';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  costPerLevel:  1

---

BESM.PointsPerLevelAttributeType new 
  name:  'Gun Bunny';
  addCategory: 'Normal Attributes';
  costPerLevel:  1;
  pointsPerLevel: 1;
  pointDescription: 'powers left';
  maximumLevel: 7;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  addSubType: (BESM.CostsPointsAttributeType new name:  'Dead Eye'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Lightning Draw'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'One Bullet Left'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Portable Armory'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Steady Hand'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Two Gun'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Weapons Encyclopedia'; onlyOccursOnce)

---

BESM.BasicAttributeType new 
  name:  'Heightened Awareness';
  addCategory: 'Normal Attributes';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  costPerLevel:  1;
  onlyOccursOnce

---

BESM.AdjustCharacterAttributeType new 
  name:  'Highly Skilled';
  addCategory: 'Normal Attributes';
  costPerLevel:  1;
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  adjust: 'Extra Skill Points';
  adjustmentPerLevel: 10;
  onlyOccursOnce

---

BESM.PointsPerLevelAttributeType new 
  name: 'Kensei';
  addCategory: 'Normal Attributes';
  costPerLevel:  1;
  pointsPerLevel: 1;
  pointDescription: 'powers left';
  maximumLevel: 7;
  addSubType: (BESM.CostsPointsAttributeType new name:  'Blind Fighting'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Chanbara Master'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Judge Opponent'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Katanaspace'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Lightning Draw'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Precise Stroke'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Two Weapons'; onlyOccursOnce);
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3'

---      

BESM.PointsPerLevelAttributeType new 
  name:  'Massive Damage';
  costPerLevel:  2;
  addCategory: 'Normal Attributes';
  pointsPerLevel: 5;
  pointDescription: 'extra damage';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  doNotItalize;
  onlyOccursOnce 

---

BESM.BasicAttributeType new 
  name:  'Mechanical Genius';
  addCategory: 'Normal Attributes';
  costPerLevel:  2;
  addSubType:
  (
    BESM.AddsToEffectiveLevelAttributeType new
      name: 'Adjust Electronics';
      parentLevelMultiplier: 0.5;
      targetName: 'Electronics';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  startWith: 'Adjust Electronics';
  addSubType:
  (
    BESM.AddsToEffectiveLevelAttributeType new
      name: 'Adjust Mechanics';
      parentLevelMultiplier: 0.5;
      targetName: 'Mechanics';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  startWith: 'Adjust Mechanics';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Organizational Ties'; 
  addCategory: 'Normal Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Moderate Power'; 
      costPerLevel: 1; 
      forbid: 'Significant Power'; 
      forbid: 'Great Power'
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Significant Power'; 
      costPerLevel: 2; 
      forbid: 'Moderate Power'; 
      forbid: 'Great Power'
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Great Power'; 
      costPerLevel: 3; 
      forbid: 'Moderate Power'; 
      forbid: 'Significant Power'
  );
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  startWith:  'Great Power'

---

BESM.SiblingsAreSubAttributesAttributeType new 
  name:  'Personal Gear'; 
  addCategory: 'Normal Attributes';
  doNotDisplayInheritedSubAttributeTypes;
  costPerLevel:  1;
  pointsPerLevel: 1;
  pointDescription: 'major items';
  doNotItalize;
  addSubType: 
  (
    BESM.MechaAdditionalFormAttributeType new 
      name: 'Major Items'; 
      doNotDisplayInheritedSubAttributeTypes; 
      percentageOfParent: 1; 
      costPerLevel: 0; 
      maximumLevel: 1; 
      pointDescription: 'major items';
      doNotPrintLevelInfo;
      doNotDisplayInOptionList;
      unremoveable;
      addSubType:
      (
        BESM.SiblingsAreSubAttributesAttributeType new
	  name: 'Major Item';
	  costPerLevel: 1;
	  pointsPerLevel: 6;
	  maximumLevel: 1;
	  pointDescription: 'item points';
          startWith: 'Personal Gear Flag';
	  restrict: 'Minor Items';
	  restrict: 'Major Item'
      );
      addSubType: 
      (
         BESM.SiblingsAreSubAttributesAttributeType new        
	   name: 'Minor Items';
	   costPerLevel: 1;
	   pointsPerLevel: 4;
           doNotDisplayInheritedSubAttributeTypes; 
	   pointDescription: 'minor items';
	   maximumLevel: 1;
	   doNotPrintLevelInfo;
	   restrict: 'Major Items';
	   addSubType:
	   (
	     BESM.SiblingsAreSubAttributesAttributeType new
	       name: 'Minor Item';
	       costPerLevel: 1;
               startWith: 'Personal Gear Flag';
	       pointsPerLevel: 2;
	       pointDescription: 'item points';
	       restrict: 'Minor Item'
           )
      )
  );
  addSubType: 
  (
    BESM.MechaAdditionalFormAttributeType new 
      name: 'Minor Items'; 
      doNotDisplayInheritedSubAttributeTypes; 
      percentageOfParent: 4; 
      costPerLevel: 0; 
      maximumLevel: 1; 
      pointDescription: 'minor items';
      doNotPrintLevelInfo;
      doNotDisplayInOptionList;
      addSubType:
      (
        BESM.SiblingsAreSubAttributesAttributeType new
	  name: 'Minor Item';
	  costPerLevel: 1;
	  pointsPerLevel: 2;
	  maximumLevel: 1;
	  pointDescription: 'item points';
          startWith: 'Personal Gear Flag';
	  restrict: 'Minor Items';
	  restrict: 'Minor Item'
      );
      unremoveable
  );
  addSubType:
  (
     BESM.NoCostEffectAttributeType new
     name: 'Personal Gear Flag';
     doNotDisplayInCharacter;
     doNotDisplayInOptionList
  );
  startWith: 'Major Items';
  startWith: 'Minor Items';
  startWith: 'Personal Gear Flag';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  onlyOccursOnce

---

BESM.BasicAttributeType new 
    name:  'Unique Character Attribute';
    addCategory: 'Normal Attributes';
    addSubType: 
    (
      BESM.CostPerLevelSettingAttributeType new 
        name:  '1 Point/Level'; 
	costPerLevel: 1; 
	onlyOccursOnce;
	forbid: '2 Points/Level';
	forbid: '3 Points/Level';
	forbid: '4 Points/Level'
    );
    addSubType: 
    (
      BESM.CostPerLevelSettingAttributeType new 
        name:  '2 Points/Level'; 
	costPerLevel: 2; 
	onlyOccursOnce;
	forbid: '1 Point/Level';
	forbid: '3 Points/Level';
	forbid: '4 Points/Level'
    );
    addSubType: 
    (
      BESM.CostPerLevelSettingAttributeType new 
        name:  '3 Points/Level'; 
	costPerLevel: 3; 
	onlyOccursOnce;
	forbid: '2 Points/Level';
	forbid: '1 Point/Level';
	forbid: '4 Points/Level'
    );
    addSubType: 
    (
      BESM.CostPerLevelSettingAttributeType new 
        name:  '4 Points/Level'; 
	costPerLevel: 4; 
	onlyOccursOnce;
	forbid: '2 Points/Level';
	forbid: '3 Points/Level';
	forbid: '1 Point/Level'
    );
    startWith: '1 Point/Level'


---

BESM.BasicAttributeType new 
  name:  'Wealth'; 
  addCategory: 'Normal Attributes';
  requireOneOf: 
    (OrderedCollection with: 'Artificial3' with: 'Artificial4' with: 'Artificial5') 
  defaultTo: 'Artificial3';
  costPerLevel:  3

---

BESM.BasicAttributeType new 
  name: 'Astral Projection';
  costPerLevel:  3;
  addCategory: 'Special Attributes'

---

BESM.BasicAttributeType new 
  name: 'Contamination';
  addCategory: 'Special Attributes';
  addSubType: 
  (
    BESM.CostPerLevelSettingAttributeType new 
      name:  'Easy Contamination'; 
      costPerLevel: 2; 
      forbid: 'Hard Contamination';
      onlyOccursOnce
  );
  addSubType: 
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Hard Contamination'; 
      costPerLevel: 1; 
      forbid: 'Easy Contamination';
      onlyOccursOnce
  );
  startWith: 'Easy Contamination'

---

BESM.BasicAttributeType new 
  name:  'Dimensional Portal';  
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new 
      name:  'Fixed'; 
      costPerLevel: 2; 
      forbid: 'Mobile'; 
      forbid: 'Any Type'; 
      onlyOccursOnce
    );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new 
      name:  'Mobile'; 
      costPerLevel: 3; 
      forbid: 'Fixed'; 
      forbid: 'Any Type'; 
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new 
      name:  'Any Type'; 
      costPerLevel: 4; 
      forbid: 'Fixed'; 
      forbid: 'Mobile'; 
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Additional Aperature'; 
      costAdjustment: 1
  );
  startWith:  'Mobile'

---

BESM.BasicAttributeType new name:  'Dynamic Sorcery';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new 
      name:  'Any Discipline'; 
      costPerLevel:  4; 
      forbid:  'One Discipline'; 
      forbid:  'Only in Alternate Reality'; 
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new 
      name:  'One Discipline'; 
      costPerLevel:  2; 
      forbid:  'Any Discipline'; 
      forbid:  'Only in Alternate Reality'; 
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new 
      name:  'Only in Alternate Reality'; 
      costPerLevel:  1; 
      forbid:  'One Discipline'; 
      forbid:  'Any Discipline'; 
      onlyOccursOnce
  );
  startWith:  'Any Discipline'

---

BESM.BasicAttributeType new 
  name:  'Elasticity'; 
  costPerLevel:  1; 
  addCategory: 'Special Attributes';
  maximumLevel: 2; 
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Electronic Counter-Measures'; 
  costPerLevel:  1;
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Commo Jamming'; 
      costAdjustment:  0; 
      ifContains: 'Missle Jamming' transformInto: 'Commo Jamming and Missle Jamming';
      ifContains: 'Sensor Jamming' transformInto: 'Commo Jamming and Sensor Jamming';
      ifContains: 'Missle Jamming and Sensor Jamming' transformInto: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      forbid: 'Commo Jamming and Missle Jamming';
      forbid: 'Commo Jamming and Sensor Jamming';
      forbid: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Missle Jamming'; 
      costAdjustment:  0; 
      ifContains: 'Commo Jamming' transformInto: 'Commo Jamming and Missle Jamming';
      ifContains: 'Sensor Jamming' transformInto: 'Missle Jamming and Sensor Jamming';
      ifContains: 'Commo Jamming and Sensor Jamming' transformInto: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      forbid: 'Commo Jamming and Missle Jamming';
      forbid: 'Missle Jamming and Sensor Jamming';
      forbid: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Sensor Jamming'; 
      costAdjustment:  0; 
      ifContains: 'Missle Jamming' transformInto: 'Missle Jamming and Sensor Jamming';
      ifContains: 'Commo Jamming' transformInto: 'Commo Jamming and Sensor Jamming';
      ifContains: 'Commo Jamming and Missle Jamming' transformInto: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      forbid: 'Missle Jamming amd Sensor Jamming';
      forbid: 'Commo Jamming and Sensor Jamming';
      forbid: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Commo Jamming and Missle Jamming'; 
      costAdjustment:  1; 
      forbid: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      forbid: 'Commo Jamming';
      forbid: 'Missle Jamming';
      doNotDisplayInOptionList;
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Commo Jamming and Sensor Jamming'; 
      costAdjustment:  1; 
      forbid: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      forbid: 'Commo Jamming';
      forbid: 'Sensor Jamming';
      doNotDisplayInOptionList;
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Missle Jamming and Sensor Jamming'; 
      costAdjustment:  1; 
      forbid: 'Commo Jamming, Missle Jamming, and Sensor Jamming';
      forbid: 'Missle Jamming';
      forbid: 'Sensor Jamming';
      doNotDisplayInOptionList;
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Commo Jamming, Missle Jamming, and Sensor Jamming';
      costAdjustment:  2;
      forbid: 'Commo Jamming and Missle Jamming';
      forbid: 'Commo Jamming and Sensor Jamming'; 
      forbid: 'Missle Jamming and Sensor Jamming';
      doNotDisplayInOptionList;
      onlyOccursOnce
  );
  startWith:  'One Type'

---

BESM.BasicAttributeType new name:  'Environmental Control';  
    addCategory: 'Special Attributes';
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Light';  costPerLevel:  1;
      forbid:  'Total Darkness';
      forbid:  'Partial Darkness';
      forbid:  'Silence';
      forbid:  'Temperature Increase';
      forbid:  'Temperature Decrease';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Specific Weather Change';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Total Darkness';  costPerLevel:  2;
      forbid:  'Light';
      forbid:  'Partial Darkness';
      forbid:  'Silence';
      forbid:  'Temperature Increase';
      forbid:  'Temperature Decrease';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Specific Weather Change';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Partial Darkness';  costPerLevel:  1;
      forbid:  'Light';
      forbid:  'Total Darkness';
      forbid:  'Silence';
      forbid:  'Temperature Increase';
      forbid:  'Temperature Decrease';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Specific Weather Change';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Silence';  costPerLevel:  2;
      forbid:  'Total Darkness';
      forbid:  'Partial Darkness';
      forbid:  'Light';
      forbid:  'Temperature Increase';
      forbid:  'Temperature Decrease';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Specific Weather Change';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Temperature Increase';  costPerLevel:  1;
      forbid:  'Total Darkness';
      forbid:  'Partial Darkness';
      forbid:  'Silence';
      forbid:  'Light';
      forbid:  'Temperature Decrease';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Specific Weather Change';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Temperature Decrease';  costPerLevel:  1;
      forbid:  'Total Darkness';
      forbid:  'Partial Darkness';
      forbid:  'Silence';
      forbid:  'Temperature Increase';
      forbid:  'Light';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Specific Weather Change';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Temperature Increase and Decrease';  costPerLevel:  2;
      forbid:  'Total Darkness';
      forbid:  'Partial Darkness';
      forbid:  'Silence';
      forbid:  'Temperature Increase';
      forbid:  'Temperature Decrease';
      forbid:  'Light';
      forbid:  'Specific Weather Change';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'Specific Weather Change';  costPerLevel:  1;
      forbid:  'Total Darkness';
      forbid:  'Partial Darkness';
      forbid:  'Silence';
      forbid:  'Temperature Increase';
      forbid:  'Temperature Decrease';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Light';
      forbid:  'General Weather Change';
      onlyOccursOnce);
    addSubType:  (BESM.CostPerLevelSettingAttributeType new
      name:  'General Weather Change';  costPerLevel:  2;
      forbid:  'Total Darkness';
      forbid:  'Partial Darkness';
      forbid:  'Silence';
      forbid:  'Temperature Increase';
      forbid:  'Temperature Decrease';
      forbid:  'Temperature Increase and Decrease';
      forbid:  'Specific Weather Change';
      forbid:  'Light';
      onlyOccursOnce);
    startWith:  'Light'

---

BESM.BasicAttributeType new 
  name:  'Exorcism';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.BasicAttributeType new 
  name:  'Extra Arms';
  addCategory: 'Special Attributes';
  costPerLevel:  1;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Features or Accessories';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.BasicAttributeType new name:  'Flight';
    addCategory: 'Special Attributes';
    addSubType: 
    (
      BESM.CostPerLevelSettingAttributeType new 
        name:  'Can Hover'; 
	costPerLevel: 4; 
	forbid: 'Glider'; 
	forbid: 'Cannot Hover'; 
	onlyOccursOnce
    );
    addSubType: 
    (
      BESM.CostPerLevelSettingAttributeType new 
        name:  'Cannot Hover'; 
	costPerLevel: 3; 
	forbid: 'Hovercraft'; 
	forbid: 'Can Hover'; 
	onlyOccursOnce
    );
    addSubType: 
    (
      BESM.ModifyTotalCostAttributeType new 
        name: 'Hovercraft'; 
	costAdjustment: -1; 
	forbid: 'Cannot Hover'; forbid: 'Glider'; require: 'Can Hover'; onlyOccursOnce);
    addSubType: (BESM.ModifyTotalCostAttributeType new 
      name: 'Glider'; costAdjustment: -2; forbid: 'Hovercraft'; forbid: 'Can Hover'; require: 'Cannot Hover'; onlyOccursOnce);
    startWith: 'Can Hover'

---

BESM.PointsPerLevelAttributeType new 
  name:  'Force Field';
  addCategory: 'Special Attributes';
  pointsPerLevel: 15;
  pointDescription: 'damage prevented';
  addSubTypeCategoryOrder: #('Force Field Type' 'Force Field Abilities' 'Force Field Disabilities');
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Can Protect Others';
      addCategory: 'Force Field Type';
      costPerLevel:  4;
      forbid:  'Only Protects Character';
      forbid:  'Two-Dimensional Wall';
      forbid:  'Shield Only';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Only Protects Character';
      costPerLevel:  3;
      addCategory: 'Force Field Type';
      forbid:  'Can Protect Others';
      forbid:  'Two-Dimensional Wall';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Two-Dimensional Wall';
      costPerLevel:  2;
      addCategory: 'Force Field Type';
      forbid:  'Only Protects Character';
      forbid:  'Can Protect Others';
      forbid:  'Shield Only';
      onlyOccursOnce
  );
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Blocks Incorporeal'; pointCost: 15; addCategory: 'Force Field Abilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Blocks Teleport'; pointCost: 15; addCategory: 'Force Field Abilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Field Penetrating'; pointCost: 15; addCategory: 'Force Field Abilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Offensive'; pointCost: 30; addCategory: 'Force Field Abilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Both Directions';  forbid:  'Shield Only'; pointCost: -15; addCategory: 'Force Field Disabilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Internal'; pointCost: -15; addCategory: 'Force Field Disabilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Limited (Minor)'; pointCost: -15; addCategory: 'Force Field Disabilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Limited (Major)'; pointCost: -30; addCategory: 'Force Field Disabilities');
  addSubType:  
  (
    BESM.CostsPointsAttributeType new 
      name:  'Shield Only';  
      pointCost: -30;
      forbid:  'Both Directions'; 
      forbid:  'Can Protect Others'; 
      forbid:  'Two Dimensional Wall';
      require:  'Only Protects Character';
      addCategory: 'Force Field Disabilities'
  );
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Static'; pointCost: -15; addCategory: 'Force Field Disabilities');
  addSubType:  (BESM.CostsPointsAttributeType new name:  'Uses Energy'; pointCost: -15; addCategory: 'Force Field Disabilities');
  startWith:  'Only Protects Character';
  ifContains: 'Magic Flag' transformInto: 'Force Field for Magic'

---

BESM.BasicAttributeType new 
  name:  'Ground Speed';
  addCategory: 'Special Attributes';
  costPerLevel:  2

---

BESM.BasicAttributeType new 
  name:  'Healing';
  addCategory: 'Special Attributes';
  costPerLevel:  4

---

BESM.PointsPerLevelAttributeType new 
    name:  'Heavy Armor'; 
    addCategory: 'Special Attributes';
    costPerLevel: 4;
    pointsPerLevel: 1;
    pointDescription: 'damage stopped';
    addSubType: (BESM.ModifyTotalCostAttributeType new 
      name:  'Partial Thin Area'; costAdjustment: -1; forbid: 'Partial No Armor'; onlyOccursOnce);
    addSubType: (BESM.ModifyTotalCostAttributeType new
      name:  'Partial No Armor'; costAdjustment: -2; forbid: 'Partial Thin Area'; onlyOccursOnce);
    addSubType: (
      BESM.PointsPerLevelMultiplierAttributeType new 
      name: 'Optimized';
      multiplier: 2;
      onlyOccursOnce
    );
    addSubType: ( 
      BESM.PointsPerLevelSettingAttributeType new 
        name: 'Hidden';
	forbid: 'Obvious';
	pointsPerLevel: 4;
	onlyOccursOnce
    );
    addSubType: ( 
      BESM.PointsPerLevelSettingAttributeType new 
        name: 'Obvious';
	forbid: 'Hidden';
	pointsPerLevel: 10;
	onlyOccursOnce
    );
    startWith: 'Obvious'

---

BESM.PointsPerLevelAttributeType new 
  name: 'Heightened Senses';
  costPerLevel:  1;
  addCategory: 'Special Attributes';
  pointsPerLevel: 1;
  pointDescription: 'senses left';
  maximumLevel: 10;
  addSubType: (BESM.CostsPointsAttributeType new name:  'Hearing'; maxOccurances: 2);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Smell'; maxOccurances: 2);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Taste'; maxOccurances: 2);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Touch'; maxOccurances: 2);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Vision'; maxOccurances: 2)

---

BESM.BasicAttributeType new 
  name:  'Illusion';
  addCategory: 'Special Attributes';
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Fools One Sense';
      costPerLevel:  2;
      forbid:  'Fools Two Senses';
      forbid:  'Fools Three Senses';
      forbid:  'Fools Four Senses';
      forbid:  'Fools All Senses';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Fools Two Senses';
      costPerLevel:  3;
      forbid:  'Fools One Sense';
      forbid:  'Fools Three Senses';
      forbid:  'Fools Four Senses';
      forbid:  'Fools All Senses';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Fools Three Senses';
      costPerLevel:  4;
      forbid:  'Fools Two Senses';
      forbid:  'Fools One Sense';
      forbid:  'Fools Four Senses';
      forbid:  'Fools All Senses';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Fools Four Senses';
      costPerLevel:  5;
      forbid:  'Fools Two Senses';
      forbid:  'Fools Three Senses';
      forbid:  'Fools One Sense';
      forbid:  'Fools All Senses';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Fools All Senses';
      costPerLevel:  6;
      forbid:  'Fools Two Senses';
      forbid:  'Fools Three Senses';
      forbid:  'Fools Four Senses';
      forbid:  'Fools One Sense';
      onlyOccursOnce
  );
  startWith:  'Fools One Sense'

---

BESM.PointsPerLevelAttributeType new 
  name:  'Insubstantial';
  costPerLevel:  4;
  addCategory: 'Special Attributes';
  pointsPerLevel: 1;
  pointDescription: 'form left';
  addSubType: (BESM.CostsPointsAttributeType new name: 'Gas1'; displayName: 'Gaseous Form'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name: 'Liquid1'; displayName: 'Liquid Form'; onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name: 'Incorporeal1'; displayName: 'Incorporeal Form'; onlyOccursOnce);
  addSubType: 
  (
    BESM.NoCostEffectAttributeType new 
      name: 'Deny Solid and Liquid'; 
      doNotDisplayInCharacter; 
      doNotDisplayInOptionList; 
      forbid: 'Solid and Liquid';
      forbid: 'Deny Solid and Gaseous'
  );
  startWith: 'Deny Solid and Liquid';
  atLevel: 2 transformInto: 'Insubstantial2' startingLevel: 2;
  onlyOccursOnce;
  forbid: 'Insubstantial2';
  forbid: 'Insubstantial3';
  forbid: 'Insubstantial4';
  forbid: 'Insubstantial5';
  forbid: 'Insubstantial6'

---

BESM.BasicAttributeType new
  name: 'Insubstantial2';
  displayName: 'Insubstantial';
  startingLevel: 2;
  costPerLevel:  4;
  addSubType: (BESM.NoCostEffectAttributeType new name: 'Solid and Liquid'; displayName: 'Solid and Liquid Forms'; onlyOccursOnce; unremoveable; forbid: 'Deny Solid and Liquid'; doNotDisplayInOptionList);
  addSubType: 
  (
    BESM.NoCostEffectAttributeType new
      name: 'Deny Solid and Gaseous';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      forbid: 'Solid and Gaseous';
      forbid: 'Gas1';
      forbid: 'Liquid1';
      forbid: 'Incorporeal1'
  );
  startWith: 'Solid and Liquid';
  startWith: 'Deny Solid and Gaseous';
  doNotDisplayInOptionList;
  atLevel: 1 transformInto: 'Insubstantial' startingLevel: 1;
  atLevel: 3 transformInto: 'Insubstantial3' startingLevel: 3

---

BESM.BasicAttributeType new
  name: 'Insubstantial3';
  displayName: 'Insubstantial';
  startingLevel: 3;
  costPerLevel:  4;
  addSubType: (BESM.NoCostEffectAttributeType new name: 'Solid and Gaseous'; displayName: 'Solid and Gaseous Forms'; onlyOccursOnce; unremoveable; forbid: 'Deny Solid and Gaseous'; doNotDisplayInOptionList);
  addSubType: 
  (
    BESM.NoCostEffectAttributeType new
      name: 'Deny Solid and Incorporeal';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      forbid: 'Solid and Incorporeal';
      forbid: 'Solid and Liquid';
      forbid: 'Deny Choose 3'
  );
  startWith: 'Solid and Gaseous';
  startWith: 'Deny Solid and Incorporeal';
  doNotDisplayInOptionList;
  atLevel: 2 transformInto: 'Insubstantial2' startingLevel: 2;
  atLevel: 4 transformInto: 'Insubstantial4' startingLevel: 4

---

BESM.BasicAttributeType new
  name: 'Insubstantial4';
  displayName: 'Insubstantial';
  startingLevel: 4;
  costPerLevel:  4;
  addSubType: (BESM.NoCostEffectAttributeType new name: 'Solid and Incorporeal'; displayName: 'Solid and Incorporeal Forms'; onlyOccursOnce; unremoveable; forbid: 'Deny Solid and Incorporeal'; doNotDisplayInOptionList);
  addSubType: 
  (
    BESM.NoCostEffectAttributeType new
      name: 'Deny Choose 3';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      forbid: 'Deny Solid and Incorporeal';
      forbid: 'Gas5';
      forbid: 'Solid5';
      forbid: 'Liquid5';
      forbid: 'Incorporeal5';
      forbid: 'Solid and Gaseous'
  );
  startWith: 'Solid and Incorporeal';
  startWith: 'Deny Choose 3';
  doNotDisplayInOptionList;
  atLevel: 3 transformInto: 'Insubstantial3' startingLevel: 3;
  atLevel: 5 transformInto: 'Insubstantial5' startingLevel: 5

---

BESM.PointsPerLevelAttributeType new
  name: 'Insubstantial5';
  displayName: 'Insubstantial';
  startingLevel: 5;
  costPerLevel:  4;
  pointsPerLevel: (3/5);
  pointDescription: 'forms left';
  addSubType: (BESM.CostsPointsAttributeType new name: 'Solid5'; displayName: 'Solid Form'; onlyOccursOnce; forbid: 'Deny Choose 3');
  addSubType: (BESM.CostsPointsAttributeType new name: 'Liquid5'; displayName: 'Liquid Form'; onlyOccursOnce; forbid: 'Deny Choose 3');
  addSubType: (BESM.CostsPointsAttributeType new name: 'Gas5'; displayName: 'Gaseous Form'; onlyOccursOnce; forbid: 'Deny Choose 3');
  addSubType: (BESM.CostsPointsAttributeType new name: 'Incorporeal5'; displayName: 'Incorporeal Form'; onlyOccursOnce; forbid: 'Deny Choose 3');
  addSubType: 
  (
    BESM.NoCostEffectAttributeType new
      name: 'Deny All Forms';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      forbid: 'Solid and Incorporeal';
      forbid: 'All Forms';
      forbid: 'Deny Choose3Below'
  );
  startWith: 'Deny All Forms';
  doNotDisplayInOptionList;
  atLevel: 4 transformInto: 'Insubstantial4' startingLevel: 4;
  atLevel: 6 transformInto: 'Insubstantial6' startingLevel: 6

---

BESM.BasicAttributeType new
  name: 'Insubstantial6';
  displayName: 'Insubstantial';
  startingLevel: 6;
  maximumLevel: 6;
  costPerLevel:  4;
  addSubType: (BESM.NoCostEffectAttributeType new name: 'All Forms'; displayName: 'Solid, Liquid, Gaseous and Incorporeal Forms'; onlyOccursOnce; forbid: 'Deny All Forms'; doNotDisplayInOptionList);
  addSubType: 
  (
    BESM.NoCostEffectAttributeType new
      name: 'Deny Choose3Below';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      forbid: 'Deny All Forms';
      forbid: 'Solid5';
      forbid: 'Gas5';
      forbid: 'Liquid5';
      forbid: 'Incorporeal5'
  );
  startWith: 'Deny Choose3Below';
  startWith: 'All Forms';
  doNotDisplayInOptionList;
  atLevel: 5 transformInto: 'Insubstantial5' startingLevel: 5

---
BESM.BasicAttributeType new 
  name:  'Invisibility';
  addCategory: 'Special Attributes';
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Invisible to Normal Vision';
      costPerLevel:  5;
      forbid:  'Invisible to Sensors';
      forbid:  'Invisible to Sensors and Vision';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Invisible to Sensors';
      costPerLevel:  3;
      forbid:  'Invisible to Normal Vision';
      forbid:  'Invisible to Sensors and Vision';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Invisible to Sensors and Vision';
      costPerLevel:  7;
      forbid:  'Invisible to Normal Vision';
      forbid:  'Invisible to Sensors';
      onlyOccursOnce
  );
  startWith:  'Invisible to Normal Vision'

---

BESM.SiblingsAreSubAttributesAttributeType new 
  name: 'Item of Power'; 
  addCategory: 'Special Attributes';
  costPerLevel: 2;
  pointsPerLevel: 5;
  pointDescription: 'item points left';
  restrict: 'Item of Power';
  restrict: 'Magic (and Psionics)';
  restrict: 'Own a Big Mecha (OBM)'

---

BESM.BasicAttributeType new 
  name:  'Jumping';
  addCategory: 'Special Attributes';
  costPerLevel:  1;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Life Support';
  addCategory: 'Special Attributes';
  costPerLevel:  1;
  maximumLevel: 2

---

BESM.PointsPerLevelAttributeType new 
  name:  'Light Armor'; 
  costPerLevel: 1;
  addCategory: 'Special Attributes';
  pointsPerLevel: 1;
  pointDescription: 'damage stopped';
  doNotItalize;
  addSubType: 
  (
    BESM.ModifyTotalCostAttributeType new 
      name:  'Partial Thin Area'; 
      costAdjustment: -1; 
      forbid: 'Partial No Armor'; 
      minimumLevel: 2;
      onlyOccursOnce
  );
  addSubType: 
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Partial No Armor'; 
      costAdjustment: -2; 
      forbid: 'Partial Thin Area'; 
      minimumLevel: 3;
      onlyOccursOnce
  );
  addSubType: (
    BESM.PointsPerLevelMultiplierAttributeType new 
      name: 'Optimized';
      multiplier: 2;
      onlyOccursOnce
  );
  addSubType: (
    BESM.PointsPerLevelSettingAttributeType new 
      name: 'Hidden';
      pointsPerLevel: 1;
      forbid: 'Obvious';
      onlyOccursOnce
  );
  addSubType: (
    BESM.PointsPerLevelSettingAttributeType new
      name: 'Obvious';
      pointsPerLevel: 2.5;
      forbid: 'Hidden';
      onlyOccursOnce
  );
  startWith: 'Obvious'
  

---

BESM.SiblingsAreSubAttributesAttributeType new 
  name: 'Magic (and Psionics)'; 
  costPerLevel: 4;
  addCategory: 'Special Attributes';
  pointsPerLevel: 10;
  pointDescription: 'magic points left';
  addSubTypeCategoryOrder: #('Adjust Magic Points' 'Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects');
  restrict: 'Magic (and Psionics)';
  restrict: 'Own a Big Mecha (OBM)';
  restrict: 'Dynamic Sorcery';
  restrict: 'Energy Bonus';
  addSubTypeForChildren: (BESM.NoCostEffectAttributeType new name: 'Focus'; onlyOccursOnce; addCategory: 'Magical Modifiers');
  addSubTypeForChildren: (BESM.NoCostEffectAttributeType new name: 'Ritual'; onlyOccursOnce; addCategory: 'Magical Modifiers');
  addSubTypeForChildren: (BESM.NoCostEffectAttributeType new name: 'Silent'; onlyOccursOnce; addCategory: 'Magical Modifiers');
  addSubTypeForChildren: (BESM.NoCostEffectAttributeType new name: 'Still'; onlyOccursOnce; addCategory: 'Magical Modifiers');
  addSubType:
  (
    BESM.ModifyTotalCostAttributeType new
      name:  '3 Fewer Points';
      costAdjustment:  -1;
      addCategory: 'Adjust Magic Points';
      forbid:  '5 Fewer Points';
      forbid:  '8 Fewer Points';
      forbid:  '5 Point Adjustment';
      forbid:  '8 Point Adjustment';
      require: '3 Point Adjustment';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.AdjustPointsAttributeType new
      name:  '3 Point Adjustment';
      pointAdjustment:  -3;
      forbid:  '5 Fewer Points';
      forbid:  '8 Fewer Points';
      forbid:  '5 Point Adjustment';
      forbid:  '8 Point Adjustment';
      require: '3 Fewer Points';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.ModifyTotalCostAttributeType new
      name:  '5 Fewer Points';
      costAdjustment:  -2;
      addCategory: 'Adjust Magic Points';
      forbid:  '3 Fewer Points';
      forbid:  '8 Fewer Points';
      forbid:  '3 Point Adjustment';
      forbid:  '8 Point Adjustment';
      require: '5 Point Adjustment';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.AdjustPointsAttributeType new
      name:  '5 Point Adjustment';
      pointAdjustment:  -5;
      forbid:  '3 Fewer Points';
      forbid:  '8 Fewer Points';
      forbid:  '3 Point Adjustment';
      forbid:  '8 Point Adjustment';
      require: '5 Fewer Points';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.ModifyTotalCostAttributeType new
      name:  '8 Fewer Points';
      costAdjustment:  -3;
      addCategory: 'Adjust Magic Points';
      forbid:  '5 Fewer Points';
      forbid:  '3 Fewer Points';
      forbid:  '5 Point Adjustment';
      forbid:  '3 Point Adjustment';
      require: '8 Point Adjustment';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.AdjustPointsAttributeType new
      name:  '8 Point Adjustment';
      pointAdjustment:  -8;
      forbid:  '5 Fewer Points';
      forbid:  '3 Fewer Points';
      forbid:  '5 Point Adjustment';
      forbid:  '3 Point Adjustment';
      require: '8 Fewer Points';
      doNotDisplayInCharacter;
      doNotDisplayInOptionList;
      onlyOccursOnce
  );
  addSubType:
  (
     BESM.NoCostEffectAttributeType new
     name: 'Magic Flag';
     doNotDisplayInCharacter;
     doNotDisplayInOptionList
  );
  startWith: 'Magic Flag';
  addSubType:
  ( 
    BESM.PointsPerLevelAttributeType new 
    name:  'Force Field for Magic';
    addCategory: 'Special Attributes';
    addSubTypeCategoryOrder: #('Force Field Type' 'Force Field Abilities' 'Force Field Disabilities');
    displayName: 'Force Field';
    doNotDisplayInOptionList;
    pointsPerLevel: 15;
    pointDescription: 'damage prevented';
    addSubType:
    (
      BESM.CostPerLevelSettingAttributeType new
        name:  'Can Protect Others';
	addCategory: 'Force Field Type';
        costPerLevel:  4;
        forbid:  'Only Protects Character';
        forbid:  'Two-Dimensional Wall';
        forbid:  'Shield Only';
        onlyOccursOnce
    );
    addSubType:
    (
      BESM.CostPerLevelSettingAttributeType new
        name:  'Only Protects Character';
        costPerLevel:  3;
	addCategory: 'Force Field Type';
        forbid:  'Can Protect Others';
        forbid:  'Two-Dimensional Wall';
        onlyOccursOnce
    );
    addSubType:
    (
      BESM.CostPerLevelSettingAttributeType new
        name:  'Two-Dimensional Wall';
        costPerLevel:  2;
	addCategory: 'Force Field Type';
        forbid:  'Only Protects Character';
        forbid:  'Can Protect Others';
        forbid:  'Shield Only';
        onlyOccursOnce
    );
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Blocks Incorporeal'; pointCost: 15; addCategory: 'Force Field Abilities');
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Blocks Teleport'; pointCost: 15; addCategory: 'Force Field Abilities');
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Field Penetrating'; pointCost: 15; addCategory: 'Force Field Abilities');
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Offensive'; pointCost: 30; addCategory: 'Force Field Abilities');
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Both Directions';  forbid:  'Shield Only'; pointCost: -15; addCategory: 'Force Field Disabilities');
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Internal'; pointCost: -15; addCategory: 'Force Field Disabilities');
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Limited (Minor)'; pointCost: -15; addCategory: 'Force Field Disabilities');
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Limited (Major)'; pointCost: -30; addCategory: 'Force Field Disabilities');
    addSubType:  
    (
      BESM.CostsPointsAttributeType new 
        name:  'Shield Only';  
        pointCost: -30;
        forbid:  'Both Directions'; 
        forbid:  'Can Protect Others'; 
        forbid:  'Two Dimensional Wall';
        require:  'Only Protects Character';
        addCategory: 'Force Field Disabilities'
    );
    addSubType:  (BESM.CostsPointsAttributeType new name:  'Static'; pointCost: -15; addCategory: 'Force Field Disabilities');
    startWith:  'Only Protects Character'
  )

---

BESM.BasicAttributeType new 
  name:  'Meld';
  addCategory: 'Special Attributes';
  maximumLevel:2;
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Particular Class Only';
      costPerLevel:  2;
      forbid:  'Any Inanimate Object';
      forbid:  'Anything';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Any Inanimate Object';
      costPerLevel:  4;
      forbid:  'Particular Class Only';
      forbid:  'Anything';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Anything';
      costPerLevel:  8;
      forbid:  'Particular Class Only';
      forbid:  'Any Inanimate Object';
      onlyOccursOnce
  );
  startWith:  'Particular Class Only'

---

BESM.SiblingsAreSubAttributesAttributeType new 
  name: 'Metamorphosis (self)'; 
  addCategory: 'Special Attributes';
  costPerLevel: 5;
  addSubTypeCategoryOrder: #('Additional Form' 'Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects');
  pointsPerLevel: 5;
  pointDescription: 'points left';
  restrict: 'Metamorphosis (self)';
  allowDefects;
  addSubType: 
  (
    BESM.AdditionalFormAttributeType new
      name: 'Additional Form';
      costPerLevel: 5;
      pointsPerLevel: 5;
      pointDescription: 'points left';
      addCategory: 'Additional Form';
      allowDefects;
      restrict: 'Additional Form'
  )

---

BESM.CharacterStyleAttributeType new 
  name: 'Metamorphosis (other)'; 
  costPerLevel: 5;
  addCategory: 'Special Attributes';
  addSubTypeCategoryOrder: #('Additional Form' 'Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects');
  pointsPerLevel: 5;
  pointDescription: 'points left';
  restrict: 'Metamorphosis (other)';
  allowDefects;
  makeDefectsCostPoints;
  addSubType: 
  (
    BESM.AdditionalFormAttributeType new
      name: 'Additional Form';
      costPerLevel: 5;
      pointsPerLevel: 5;
      addCategory: 'Additional Form';
      pointDescription: 'points left';
      allowDefects;
      makeDefectsCostPoints;
      restrict: 'Additional Form'
  )

---

BESM.BasicAttributeType new
  name: 'Mind Control';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Anything With a Mind'; 
      costPerLevel: 4; 
      forbid: 'Broad Category'; 
      forbid: 'Specific Category';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Broad Category'; 
      costPerLevel: 3; 
      forbid: 'Anything With a Mind'; 
      forbid: 'Specific Category';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Specific Category'; 
      costPerLevel: 2; 
      forbid: 'Broad Category'; 
      forbid: 'Anything With a Mind';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.CostPerLevelAdjustmentAttributeType new
      name:  'Single Type of Control';
      costPerLevelAdjustment:  -1
  );
  addReduction: 'Limited Commands' maximumReduction: 5;
  startWith:  'Anything With a Mind'

---

BESM.BasicAttributeType new 
  name:  'Mind Shield';
  addCategory: 'Special Attributes';
  onlyOccursOnce;
  costPerLevel:  1;
  onlyOccursOnce

---

BESM.PointsPerLevelAttributeType new 
  name:  'Natural Weapons';
  costPerLevel:  1;
  pointsPerLevel: 1;
  addCategory: 'Special Attributes';
  pointDescription: 'weapons left';
  addSubType: (BESM.CostsPointsAttributeType new name:  'Claws or Spikes';onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Fangs, Beak, or Mandibles';onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Horns';onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Spines';onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Tail Striker';onlyOccursOnce);
  addSubType: (BESM.CostsPointsAttributeType new name:  'Tentacles';onlyOccursOnce);
  onlyOccursOnce

---

BESM.CharacterStyleAttributeType new 
  name: 'Own a Big Mecha (OBM)';
  allowDefects;
  costPerLevel: 4;
  pointsPerLevel: 20;
  addCategory: 'Special Attributes';
  addSubTypeCategoryOrder: #('Power Modifiers' 'Transformations' 'Mecha-Only Attributes' 'Mecha-Only Defects' 'Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects');
  startWith: 'Art of Distraction 0x1 = 0';
  addSubType: (
    BESM.NoCostEffectAttributeType new
      name: 'Mecha Flag';
      doNotDisplayInOptionList;
      doNotDisplayInCharacter
  );
  startWith: 'Mecha Flag';
  pointDescription: 'mecha points left';
  restrict: 'Own a Big Mecha (OBM)';
  restrict: 'Dynamic Sorcery';
  restrict: 'Magic (and Psionics)';
  restrict: 'Servant';
  restrict: 'Damn Healthy!';
  restrict: 'Energy Bonus';
  restrict: 'Extra Attacks';
  restrict: 'Highly Skilled';
  restrict: 'Conditional Ownership';
  restrict: 'Magical Restrictions';
  restrict: 'Ageism';
  restrict: 'Attack Restriction';
  restrict: 'Awkward';
  restrict: 'Easily Distracted';
  restrict: 'Girl/Guy Magnet';
  restrict: 'Inept Combat';
  restrict: 'Marked';
  restrict: 'Nemesis';
  restrict: 'Not So Fast';
  restrict: 'Not So Strong';
  restrict: 'Owned by a Megacorp';
  restrict: 'Physically Unappealing';
  restrict: 'Phobia';
  restrict: 'Recurring Nightmares';
  restrict: 'Red Tape';
  restrict: 'Sensory Impairment';
  restrict: 'Significant Other';
  restrict: 'Skeleton in the Closet';
  restrict: 'Special Requirement';
  restrict: 'Unique Character Defect';
  restrict: 'Unskilled';
  restrict: 'Wanted';
  getSubattributeTypesFromFile: 'STOwnABigMechaSubs.txt'

---

BESM.BasicAttributeType new 
  name:  'Place of Power';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.BasicAttributeType new 
  name:  'Precognition';
  addCategory: 'Special Attributes';
  maximumLevel:2;
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Can Be Controlled';
      costPerLevel: 2; 
      forbid: 'Cannot Be Controlled';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Cannot Be Controlled';
      costPerLevel: 1; 
      forbid: 'Can Be Controlled';
      onlyOccursOnce
  );
  startWith:  'Can Be Controlled'

---

BESM.BasicAttributeType new 
  name:  'Regeneration';
  addCategory: 'Special Attributes';
  costPerLevel:  4;
  addSubType: 
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Cannot Regenerate Uncommon Attack';
      onlyOccursOnce;
      costAdjustment: -1; 
      forbid: 'Cannot Regenerate Common Attack'
  );
  addSubType: 
  (
    BESM.ModifyTotalCostAttributeType new
      name:  'Cannot Regenerate Common Attack';
      onlyOccursOnce;
      costAdjustment: -2; 
      forbid: 'Cannot Regenerate Uncommon Attack'
  );
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Reincarnation';
  addCategory: 'Special Attributes';
  costPerLevel:  3

---

BESM.BasicAttributeType new 
  name:  'Sensors';
  addCategory: 'Special Attributes';
  costPerLevel:1;
  startWith: 'Normal';
  addSubType: (
    BESM.NoCostEffectAttributeType new 
      name: 'Analytic Only';
      forbid: 'Normal';
      forbid: 'Underwater';
      forbid: 'Analytic and Underwater';
      forbid: 'Indirect';
      forbid: 'Analytic and Normal';
      onlyOccursOnce
  );
  addSubType: (
    BESM.ModifyTotalCostAttributeType new 
      name: 'Analytic and Normal';
      costAdjustment: 1;
      forbid: 'Normal';
      forbid: 'Underwater';
      forbid: 'Analytic Only';
      forbid: 'Analytic and Underwater';
      forbid: 'Indirect';
      onlyOccursOnce
  );
  addSubType: (
    BESM.ModifyTotalCostAttributeType new 
      name: 'Analytic and Underwater';
      costAdjustment: 1;
      forbid: 'Normal';
      forbid: 'Underwater';
      forbid: 'Analytic Only';
      forbid: 'Indirect';
      forbid: 'Analytic and Normal';
      onlyOccursOnce
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new 
      name: 'Normal';
      onlyOccursOnce;
      forbid: 'Underwater';
      forbid: 'Analytic Only';
      forbid: 'Analytic and Underwater';
      forbid: 'Indirect';
      forbid: 'Analytic and Normal'
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new 
      name: 'Underwater';
      onlyOccursOnce;
      forbid: 'Normal';
      forbid: 'Analytic Only';
      forbid: 'Analytic and Underwater';
      forbid: 'Indirect';
      forbid: 'Analytic and Normal'
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new 
      name: 'Indirect';
      forbid: 'Normal';
      forbid: 'Underwater';
      forbid: 'Analytic Only';
      forbid: 'Analytic and Underwater';
      forbid: 'Analytic and Normal';
      onlyOccursOnce
  )

---

BESM.CharacterStyleAttributeType new
  name:  'Servant';
  addCategory: 'Special Attributes';
  pointsPerLevel: 5;
  pointDescription: 'attribute points left';
  addSubTypeCategoryOrder: #('Servant Type' 'Normal Attributes' 'Special Attributes' 'Normal Defects' 'Special Defects');
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Irreplacable Servant';
      addCategory: 'Servant Type';
      costPerLevel: 1;
      forbid: 'Replacable Servant';
      onlyOccursOnce;
      unremoveable
  );
  addSubType:
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Replacable Servant';
      costPerLevel: 2;
      addCategory: 'Servant Type';
      forbid: 'Irreplacable Servant';
      onlyOccursOnce;
      unremoveable
  );
  addSubType: (BESM.BasicAttributeType new name: 'Body'; startingLevel: 1; doNotDisplayInOptionList; costPerLevel: 1);
  addSubType: (BESM.BasicAttributeType new name: 'Mind'; startingLevel: 1; doNotDisplayInOptionList; costPerLevel: 1);
  addSubType: (BESM.BasicAttributeType new name: 'Soul'; startingLevel: 1; doNotDisplayInOptionList; costPerLevel: 1);
  "addSubType: (BESM.RootSkillAttributeType new name: 'Skills'; doNotDisplayInOptionList);"
  startWith:  'Replacable Servant';
  startWith: 'Body';
  startWith: 'Mind';
  startWith: 'Soul';
  startWith: 'Skills';
  startWith: 'Art of Distraction 0x1 = 0';
  restrict: 'Own a Big Mecha (OBM)';
  restrict: 'Servant';
  restrict: 'Owned by a Megacorp';
  restrict: 'Red Tape';
  restrict: 'Significant Other';
  allowDefects;
  restrict: 'Unskilled'

---

BESM.BasicAttributeType new 
  name:  'Shape Change';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Can Change Self';
      costPerLevel: 2; 
      forbid: 'Can Change Others';
      forbid: 'Can Change Self and Others';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Can Change Others';
      costPerLevel: 2; 
      forbid: 'Can Change Self';
      forbid: 'Can Change Self and Others';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Can Change Self and Others';
      costPerLevel: 3; 
      forbid: 'Can Change Self';
      forbid: 'Can Change Others';
      onlyOccursOnce
  );
  addSubType:
  (
    BESM.ModifyTotalCostAttributeType new 
      name: 'Single Type of Change'; 
      costAdjustment: -1;
      onlyOccursOnce
  );
  startWith:  'Can Change Self';
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Shield';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.PointsPerLevelAttributeType new 
  name:  'Sixth Sense';
  addCategory: 'Special Attributes';
  costPerLevel:  1;
  pointsPerLevel: 1;
  pointDescription: 'senses left';
  addSubType: (BESM.CostsPointsAttributeType new name:  'Detect Evil');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Detect Magic');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Detect Virtue');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Empathy');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Sense Spirits');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Sense Truth')

---

BESM.BasicAttributeType new 
  name:  'Size Change';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.BasicAttributeType new 
  name:  'Space Flight';
  addCategory: 'Special Attributes';
  costPerLevel:  2

---

BESM.BasicAttributeType new 
  name:  'Special Defense';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.PointsPerLevelAttributeType new 
  name:  'Special Movement';
  addCategory: 'Special Attributes';
  costPerLevel:  1;
  pointsPerLevel: 1;
  pointDescription: 'movement types left';
  addSubType: (BESM.CostsPointsAttributeType new name:  'Balance');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Cat-Like');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Light-footed');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Untrackable');
  addSubType: (BESM.CostsPointsAttributeType new name:  'Wall-Crawling');
  addSubType: 
  (
    BESM.CostsPointsAttributeType new 
    name:  'Water-Walking';
    pointCost: 2
  );
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Speed';
  costPerLevel:  1;
  addCategory: 'Special Attributes';
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Spirit Ward';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.BasicAttributeType new 
  name:  'Star Flight';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.BasicAttributeType new 
  name:  'Stealth';
  addCategory: 'Special Attributes';
  costPerLevel:  1

---

BESM.BasicAttributeType new 
  name:  'Super-Strength';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Entire Body';
      costPerLevel: 3; 
      forbid: 'Single Limb';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Single Limb';
      costPerLevel: 2; 
      forbid: 'Entire Body';
      onlyOccursOnce
  );
  startWith:  'Entire Body';
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Swarm';
  addCategory: 'Special Attributes';
  costPerLevel:  2

---

BESM.BasicAttributeType new 
  name:  'Telekinesis';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'One Kind of Substance';
      costPerLevel: 1; 
      forbid: 'Anything';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Anything';
      costPerLevel: 2; 
      forbid: 'One Kind of Substance';
      onlyOccursOnce
  );
  startWith:  'Anything'

---

BESM.BasicAttributeType new 
  name:  'Telepathy';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Quite Restricted';
      costPerLevel: 1; 
      forbid:  'Somewhat Restricted';
      forbid:  'Universal Utility';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Somewhat Restricted';
      costPerLevel: 2; 
      forbid:  'Universal Utility';
      forbid:  'Quite Restricted';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Universal Utility';
      costPerLevel: 3; 
      forbid: 'Somewhat Restricted';
      forbid:  'Quite Restricted';
      onlyOccursOnce
  );
  startWith:  'Universal Utility'

---

BESM.BasicAttributeType new 
  name:  'Teleport';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Only Yourself';
      costPerLevel: 5; 
      forbid: 'Yourself and Others';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Yourself and Others';
      costPerLevel: 10; 
      forbid: 'Only Yourself';
      onlyOccursOnce
  );
  startWith:  'Only Yourself'

---

BESM.BasicAttributeType new 
  name:  'Transmutation';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Anything';
      costPerLevel: 4; 
      forbid:  'General Class of Objects';
      forbid:  'Very Specific Category';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'General Class of Objects';
      costPerLevel: 2; 
      forbid:  'General Class of Objects';
      forbid:  'Anything';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Very Specific Category';
      costPerLevel: 1; 
      forbid:  'Very Specific Category';
      forbid:  'Anything';
      onlyOccursOnce
  );
  startWith:  'Anything'


---

BESM.BasicAttributeType new 
  name:  'Tunnelling';
  addCategory: 'Special Attributes';
  costPerLevel:  2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Water Speed';
  addCategory: 'Special Attributes';
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Surface';
      costPerLevel: 2; 
      forbid: 'Underwater';
      onlyOccursOnce
  );
  addSubType:  
  (
    BESM.CostPerLevelSettingAttributeType new
      name:  'Underwater';
      costPerLevel: 3; 
      forbid: 'Surface';
      onlyOccursOnce
  );
  startWith:  'Surface'

---

BESM.PointsPerLevelAttributeType new 
  name:  'Weapon Attack';
  pointsPerLevel: 15;  
  addCategory: 'Special Attributes';
  pointDescription: 'damage';
  costPerLevel:  4;
  addSubTypeCategoryOrder: 
      #('Additional Weapon Attacks' 'Weapon Abilities' 'Weapon Disabilities');
  getSubattributeTypesFromFile: 'STWeaponAttackSubs.txt';
  ifContains: 'Mecha Flag' 
    transformInto: 'Weapon Attack for Mecha';
  ifContains: 'Magic Flag'
    transformInto: 'Weapon Attack for Magic';
  ifContains: 'Personal Gear Flag' 
    transformInto: 'Weapon Attack for Personal Gear'

---


BESM.PointsPerLevelAttributeType new 
  name:  'Weapon Attack for Mecha';
  displayName: 'Weapon Attack';
  addCategory: 'Special Attributes';
  addSubTypeCategoryOrder: #('Additional Weapon Attacks' 'Weapon Abilities' 'Weapon Disabilities');
  pointsPerLevel: 15;  
  pointDescription: 'damage';
  costPerLevel:  4;
  doNotDisplayInOptionList;
  getSubattributeTypesFromFile: 'STMechaWeaponAttackSubs.txt'

---

BESM.PointsPerLevelAttributeType new 
  name:  'Weapon Attack for Magic';
  displayName: 'Weapon Attack';
  addCategory: 'Special Attributes';
  addSubTypeCategoryOrder: #('Additional Weapon Attacks' 'Weapon Abilities' 'Weapon Disabilities');
  pointsPerLevel: 15;  
  pointDescription: 'damage';
  costPerLevel:  4;
  doNotDisplayInOptionList;
  getSubattributeTypesFromFile: 'STMagicWeaponAttackSubs.txt'

---

BESM.PointsPerLevelAttributeType new 
  name:  'Weapon Attack for Personal Gear';
  displayName: 'Weapon Attack';
  addCategory: 'Special Attributes';
  addSubTypeCategoryOrder: #('Additional Weapon Attacks' 'Weapon Abilities' 'Weapon Disabilities');
  pointsPerLevel: 5;  
  pointDescription: 'damage';
  costPerLevel:  4;
  doNotDisplayInOptionList;
  getSubattributeTypesFromFile: 'STPersonalGearWeaponAttackSubs.txt'

---

BESM.BasicAttributeType new 
  name:  'Ageism';
  costPerLevel:  -1;
  addCategory: 'Normal Defects';
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Attack Restriction';
  costPerLevel:  -1;
  addCategory: 'Normal Defects';
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Awkward';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Easily Distracted';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---


BESM.BasicAttributeType new 
  name:  'Girl/Guy Magnet';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---


BESM.AdjustCharacterAttributeType new 
  name:  'Inept Combat';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  adjust:  'Combat Value';
  adjustmentPerLevel: -1;
  forbid:  'Combat Mastery';
  onlyOccursOnce

---


BESM.BasicAttributeType new 
  name:  'Marked';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---


BESM.BasicAttributeType new 
  name:  'Nemesis';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Not So Fast';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Not So Strong';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.AdjustMultipleTargetsCharacterAttributeType new
  name: 'Not So Tough';
  costPerLevel: -1;
  maximumLevel: 2;
  requirePositiveValues: true;
  addCategory: 'Normal Defects';
  adjust: 'Health Points' perLevelBy: -10;
  adjust: 'Shock Value' perLevelBy: -2;
  forbid: 'Damn Healthy!'

---

BESM.BasicAttributeType new 
  name:  'One Arm/No Arms';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Owned by a Megacorp';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Physically Unappealing';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Phobia';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Recurring Nightmares';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce
---

BESM.BasicAttributeType new 
  name:  'Red Tape';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Sensory Impairment';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Significant Other';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Skeleton in the Closet';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Special Requirement';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Unique Character Defect';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.AdjustCharacterAttributeType new 
  name:  'Unskilled';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  adjust: 'Extra Skill Points';
  adjustmentPerLevel: -10

---

BESM.BasicAttributeType new 
  name:  'Wanted';
  addCategory: 'Normal Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Awkward Size';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  forbid: 'Diminutive';
  forbid: 'Awkward2';
  forbid: 'Awkward3';
  forbid: 'Awkward4';
  forbid: 'Awkward5';
  forbid: 'Awkward6';
  atLevel: 2 transformInto: 'Awkward2' startingLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Awkward2';
  displayName: 'Awkward Size';
  startingLevel: 2;
  costPerLevel:  -1;
  forbid: 'Diminutive';
  forbid: 'Awkward Size';
  forbid: 'Awkward3';
  forbid: 'Awkward4';
  forbid: 'Awkward5';
  forbid: 'Awkward6';
  doNotDisplayInOptionList;
  atLevel: 1 transformInto: 'Awkward Size' startingLevel: 1;
  atLevel: 3 transformInto: 'Awkward3' startingLevel: 3

---

BESM.BasicAttributeType new 
  name:  'Awkward3';
  displayName: 'Awkward Size';
  startingLevel: 3;
  costPerLevel:  -1;
  forbid: 'Diminutive';
  forbid: 'Awkward Size';
  forbid: 'Awkward2';
  forbid: 'Awkward4';
  forbid: 'Awkward5';
  forbid: 'Awkward6';
  doNotDisplayInOptionList;
  atLevel: 2 transformInto: 'Awkward2' startingLevel: 2;
  atLevel: 4 transformInto: 'Awkward4' startingLevel: 4

---

BESM.BasicAttributeType new 
  name:  'Awkward4';
  displayName: 'Awkward Size';
  startingLevel: 4;
  costPerLevel:  -1;
  forbid: 'Diminutive';
  forbid: 'Awkward Size';
  forbid: 'Awkward2';
  forbid: 'Awkward3';
  forbid: 'Awkward5';
  forbid: 'Awkward6';
  doNotDisplayInOptionList;
  atLevel: 3 transformInto: 'Awkward3' startingLevel: 3;
  atLevel: 5 transformInto: 'Awkward5' startingLevel: 5

---

BESM.BasicAttributeType new 
  name:  'Awkward5';
  displayName: 'Awkward Size';
  startingLevel: 5;
  costPerLevel:  -1;
  forbid: 'Diminutive';
  forbid: 'Awkward Size';
  forbid: 'Awkward2';
  forbid: 'Awkward4';
  forbid: 'Awkward3';
  forbid: 'Awkward6';
  doNotDisplayInOptionList;
  atLevel: 4 transformInto: 'Awkward4' startingLevel: 4;
  atLevel: 6 transformInto: 'Awkward6' startingLevel: 6

---

BESM.BasicAttributeType new 
  name:  'Awkward6';
  displayName: 'Awkward Size';
  startingLevel: 6;
  maximumLevel: 6;
  onlyOccursOnce;
  costPerLevel:  -1;
  forbid: 'Diminutive';
  forbid: 'Awkward Size';
  forbid: 'Awkward2';
  forbid: 'Awkward4';
  forbid: 'Awkward5';
  forbid: 'Awkward3';
  doNotDisplayInOptionList;
  atLevel: 5 transformInto: 'Awkward5' startingLevel: 5

---

BESM.BasicAttributeType new 
  name:  'Bane';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Cannot Talk';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Conditional Ownership';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  require: 'Own a Big Mecha (OBM)';
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Cursed';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Diminutive';
  addCategory: 'Special Defects';
  costPerLevel:  -3;
  forbid: 'Awkward Size';
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Hangar Queen';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Involuntary Physical Change';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Magical Restrictions';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'One-Way Transformation';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Restricted Ground Movement';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Restricted Path';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Unique Special Defect';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new
  name: 'Weak Point';
  addCategory: 'Special Defects';
  costPerLevel: -1;
  maximumLevel: 2

---

BESM.BasicAttributeType new 
  name:  'Volatile';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2;
  onlyOccursOnce

---

BESM.BasicAttributeType new 
  name:  'Vulnerability';
  addCategory: 'Special Defects';
  costPerLevel:  -1;
  maximumLevel: 2

