[:parentType | ]

---

BESM.AdditionalFormAttributeType new 
  name:  'Alternate Attack';
  addCategory: 'Additional Weapon Attacks';
  pointsPerLevel: 15;
  pointDescription: 'damage';
  restrict: 'Alternate Attack'
  
---
  
BESM.BasicAttributeType new 
  name:  'Accurate';
  progression: (
    BESM.Progression linearProgression
      pointPrefix: '-';
      pointDescription: 'bonus to Attack rolls'
  );
  forbid: 'Linked (Attack)';
  costPerLevel: 15 ;
  maximumLevel: 3;
  addCategory: 'Weapon Abilities'
  
---
  
BESM.CostsPointsAttributeType new 
  name:  'Affects Incorporeal';
  forbid: 'Soul Attack';
  onlyOccursOnce;
  pointCost: 15 ;
  addCategory: 'Weapon Abilities'
  
---
  
BESM.BasicAttributeType new 
  name:  'Area Effect';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/3);
      pointDescription: 'metre radius';
      parentPointsWithoutAdjustments: false
  );
  forbid: 'Vampiric Upto Max';
  forbid: 'Vampiric Above Max';
  costPerLevel: 15 ;
  atLevel: 2 transformInto: 'Area Effect2' startingLevel: 2;
  addCategory: 'Weapon Abilities'

---

BESM.BasicAttributeType new 
  name:  'Area Effect2';
  doNotDisplayInOptionList;
  displayName: 'Area Effect';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/3);
      pointDescription: 'metre radius';
      levelOffset: -1;
      levelMultiplier: 2;
      multiplyByLevel: true;
      parentPointsWithoutAdjustments: false
  );
  forbid: 'Vampiric Upto Max';
  forbid: 'Vampiric Above Max';
  costPerLevel: 15 ;
  atLevel: 1 transformInto: 'Area Effect' startingLevel: 1;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Aura';
  forbid: 'Melee';
  forbid: 'Short Range';
  forbid: 'Quake';
  forbid: 'Back Blast';
  pointCost: 30 ;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Auto Fire';
  onlyOccursOnce;
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Burning, Fast';
  progression: (
    BESM.Progression percentageOfParent
      pointDescription: 'damage for 5 rounds';
      percentageOfParent: (1/10);
      parentPointsWithoutAdjustments: false
  );
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---

BESM.CostsPointsAttributeType new 
  name:  'Burning, Slow';
  progression: (
    BESM.Progression percentageOfParent
      pointDescription: 'damage each day';
      percentageOfParent: (1/5);
      parentPointsWithoutAdjustments: false
  );
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Concealable';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---

BESM.CostsPointsAttributeType new 
  name:  'Contagious, Mildly';
  pointCost: 45;
  addCategory: 'Weapon Abilities'

---

BESM.CostsPointsAttributeType new 
  name:  'Contagious, Highly';
  pointCost: 90;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Drain Body';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/15);
      pointDescription: 'points of Body drained';
      parentPointsWithoutAdjustments: false
  );
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Drain Energy';
  pointCost: 15;
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: 1;
      pointDescription: 'points of energy drained';
      parentPointsWithoutAdjustments: false
  );
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Drain Mind';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/15);
      pointDescription: 'points of Mind drained';
      parentPointsWithoutAdjustments: false
  );
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Drain Soul';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/15);
      pointDescription: 'points of Soul drained';
      parentPointsWithoutAdjustments: false
  );
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.BasicAttributeType new 
  name:  'Flare';
  progression: (
    BESM.Progression percentageOfParent
      pointPrefix: '+';
      percentageOfParent: (1/15);
      pointDescription: 'penalty to stat check';
      pointOffsetByLevel: 1;
      levelOffset: -1;
      parentPointsWithoutAdjustments: false
  );
  costPerLevel: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Flexible';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Homing (ECM available)';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Homing (ECM not in Genre)';
  pointCost: 30;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Incapacitating';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/15);
      pointOffset: -4;
      displayZeroPoints: true;
      pointDescription: 'modifier to stat check';
      parentPointsWithoutAdjustments: false
  );
  pointCost: 45;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Incurable';
  pointCost: 30;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Indirect';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Irritant';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/15);
      pointPrefix: '+';
      pointDescription: 'penalty to Body check';
      parentPointsWithoutAdjustments: false
  );
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Linked (Attack)';
  forbid: 'Accurate';
  forbid: 'Long Range';
  forbid: 'Melee';
  forbid: 'Short Range';
  forbid: 'Inaccurate';
  forbid: 'Slow';
  pointCost: 30;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Linked (Attribute)';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/15);
      pointPrefix: '-';
      parentPointsWithoutAdjustments: false;
      pointDescription: 'penalty to stat check'
  );
  pointCost: 15;
  addSubType: (
    BESM.NoCostEffectAttributeType new
      name: 'Dimensional Portal';
      addCategory: 'Linked Attribute';
      forbid: 'Insubstantiality';
      forbid: 'Metamorphosis';
      forbid: 'Shape Change';
      forbid: 'Size Change';
      forbid: 'Teleport';
      unremoveable
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new
      name: 'Insubstantiality';
      addCategory: 'Linked Attribute';
      forbid: 'Dimensional Portal';
      forbid: 'Metamorphosis';
      forbid: 'Shape Change';
      forbid: 'Size Change';
      forbid: 'Teleport';
      unremoveable
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new
      name: 'Metamorphosis';
      addCategory: 'Linked Attribute';
      forbid: 'Dimensional Portal';
      forbid: 'Insubstantiality';
      forbid: 'Shape Change';
      forbid: 'Size Change';
      forbid: 'Teleport';
      unremoveable
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new
      name: 'Shape Change';
      addCategory: 'Linked Attribute';
      forbid: 'Dimensional Portal';
      forbid: 'Insubstantiality';
      forbid: 'Metamorphosis';
      forbid: 'Size Change';
      forbid: 'Teleport';
      unremoveable
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new
      name: 'Size Change';
      addCategory: 'Linked Attribute';
      forbid: 'Dimensional Portal';
      forbid: 'Insubstantiality';
      forbid: 'Metamorphosis';
      forbid: 'Shape Change';
      forbid: 'Teleport';
      unremoveable
  );
  addSubType: (
    BESM.NoCostEffectAttributeType new
      name: 'Teleport';
      addCategory: 'Linked Attribute';
      forbid: 'Dimensional Portal';
      forbid: 'Insubstantiality';
      forbid: 'Metamorphosis';
      forbid: 'Shape Change';
      forbid: 'Size Change';
      unremoveable
  );
  startWith: 'Dimensional Portal';
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Long Range';
  forbid: 'Melee';
  forbid: 'Linked (Attack)';
  forbid: 'Short Range';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'No Regeneration';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.BasicAttributeType new 
  name:  'Penetrating (Armor)';
  progression: (
    BESM.Progression stringProgression
      string: 'Armor and Shields at Half Effect' forLevel: 1;
      string: 'Armor and Shields have No Effect' forLevel: 2
  );
  maximumLevel: 2;
  forbid: 'Soul Attack';
  forbid: 'Low Penetration';
  costPerLevel: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.BasicAttributeType new 
  name:  'Penetrating (Force Field)';
  progression: (
    BESM.Progression stringProgression
      string: 'Force Fields at Half Effect' forLevel: 1;
      string: 'Force Fields have No Effect' forLevel: 2
  );
  maximumLevel: 2;
  forbid: 'Soul Attack';
  forbid: 'Low Penetration';
  costPerLevel: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Quake';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: (1/15);
      parentPointsWithoutAdjustments: false;
      pointsAreExponent: true;
      baseForExponent: 2;
      pointOffset: -1;
      pointDescription: 'metres deep'
  );
  forbid: 'Aura';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
  
BESM.CostsPointsAttributeType new 
  name:  'Soul Attack';
  forbid: 'Penetrating (Armor)';
  forbid: 'Penetrating (Force Field)';
  forbid: 'Affects Incorporeal';
  forbid: 'Soul Attack and No Damage';
  ifContains: 'No Damage' transformInto: 'Soul Attack and No Damage';
  onlyOccursOnce;
  pointCost: 75;
  addCategory: 'Weapon Abilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Soul Attack and No Damage';
  forbid: 'Penetrating (Armor)';
  forbid: 'Penetrating (Force Field)';
  forbid: 'Affects Incorporeal';
  forbid: 'No Damage';
  forbid: 'Soul Attack';
  onlyOccursOnce;
  doNotDisplayInOptionList;
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
    
BESM.BasicAttributeType new 
  name: 'Spreading'; 
  progression: (
    BESM.Progression multipleProgression
      addProgression: (
        BESM.Progression linearProgression
          pointDescription: 'penalty to defense check';
          pointPrefix: '+'
      );
      addProgression: (
        BESM.Progression percentageOfParent 
          percentageOfParent: (1/15); 
          pointDescription: 'maximum extra targets';
          displayZeroPoints: true;
          parentPointsWithoutAdjustments: false
     )
  );
  atLevel: 2 transformInto: 'Spreading2' startingLevel: 2;
  costPerLevel: 15;
  addCategory: 'Weapon Abilities'

---

BESM.BasicAttributeType new 
  name: 'Spreading2'; 
  displayName: 'Spreading';
  doNotDisplayInOptionList;
  startingLevel: 2;
  progression: (
  BESM.Progression multipleProgression
    addProgression: (
      BESM.Progression linearProgression
        pointDescription: 'penalty to defense check';
        pointPrefix: '+'
    );
    addProgression: (
      BESM.Progression percentageOfParent 
        percentageOfParent: (1/15); 
        pointDescription: 'maximum extra targets';
        displayZeroPoints: true;
        parentPointsWithoutAdjustments: false;
	multiplyByLevel: true;
	levelOffset: -1;
	levelMultiplier: 2
    )
  );
  atLevel: 1 transformInto: 'Spreading' startingLevel: 1;
  addCategory: 'Weapon Abilities';
  costPerLevel: 15

---
    
BESM.CostsPointsAttributeType new 
  name:  'Stun';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Tangle';
  progression: (
    BESM.Progression percentageOfParent
      percentageOfParent: 1;
      pointDescription: 'tangle damage';
      parentPointsWithoutAdjustments: false
  );
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Trap';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
    
BESM.BasicAttributeType new 
  name:  'Unique Ability';
  costPerLevel: 15;
  addCategory: 'Weapon Abilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Vampiric Upto Max';
  forbid: 'Area Effect';
  forbid: 'Area Effect2';
  pointCost: 15;
  addCategory: 'Weapon Abilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Vampiric Above Max';
  forbid: 'Area Effect';
  forbid: 'Area Effect2';
  pointCost: 30;
  addCategory: 'Weapon Abilities'

---
    
BESM.BasicAttributeType new 
  name:  'Back Blast';
  progression: (
    BESM.Progression multipleProgression
      addProgression: (
        BESM.Progression percentageOfParent
	  percentageOfParent: (1/5);
	  pointDescription: 'backblast damage';
	  parentPointsWithoutAdjustments: false
      );
      addProgression: (
        BESM.Progression stringProgression
	  string: '1-2 metres directly behind' forLevel: 1;
	  string: '1-2 metres radius' forLevel: 2
      )
  );
  forbid: 'Aura';
  costPerLevel: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Drop Shields';
  onlyOccursOnce;
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.BasicAttributeType new 
  name:  'Extra Energy';
  progression: (
    BESM.Progression powersOfTwo
      pointSuffix: 'x';
      pointDescription: 'increased energy cost'
  );
  costPerLevel: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.BasicAttributeType new 
  name:  'Inaccurate';
  progression: (
    BESM.Progression linearProgression
      pointPrefix: '+';
      pointDescription: 'penalty to Attack rolls'
  );
  forbid: 'Linked (Attack)';
  costPerLevel: -15;
  maximumLevel: 3;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Internal';
  onlyOccursOnce;
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.BasicAttributeType new 
  name:  'Limited Shots';
  progression: (
    BESM.Progression stringProgression
      string: '6 shots before reload' forLevel: 1;
      string: '3 shots before reload' forLevel: 2;
      string: '1 shot before reload' forLevel: 3
  );
  forbid: 'Self Destruct';
  maximumLevel: 3;
  costPerLevel: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Low Penetration';
  forbid: 'Penetrating (Armor)';
  forbid: 'Penetrating (Force Field)';
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Melee';
  forbid: 'Long Range';
  forbid: 'Linked (Attack)';
  forbid: 'Short Range';
  forbid: 'Stoppable';
  forbid: 'Aura';
  pointCost: -30;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'No Damage';
  ifContains: 'Soul Attack' transformInto: 'Soul Attack and No Damage';
  forbid: 'Soul Attack and No Damage';
  onlyOccursOnce;
  pointCost: -15;
  addCategory: 'Weapon Disabilities'
      
---
    
BESM.CostsPointsAttributeType new 
  name:  'Only In (Environment)';
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Self Destruct';
  forbid: 'Limited Shots';
  pointCost: -45;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Short Range';
  forbid: 'Melee';
  forbid: 'Linked (Attack)';
  forbid: 'Long Range';
  forbid: 'Aura';
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.BasicAttributeType new 
  name:  'Slow';
  progression: (
    BESM.Progression stringProgression
      string: '1 Action' forLevel: 1;
      string: '10 rounds' forLevel: 2;
      string: 'Two - Six Hours' forLevel: 3;
      string: 'Days or weeks' forLevel: 4;
      string: 'Several Years' forLevel: 5;
      pointDescription: ' prep time'
  );
  maximumLevel: 5;
  forbid: 'Linked (Attack)';
  costPerLevel: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Static';
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.BasicAttributeType new 
  name:  'Stoppable';
  progression: (
    BESM.Progression linearProgression
      pointDescription: 'rounds to reach target'
  );
  forbid: 'Melee';
  costPerLevel: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Toxic';
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.BasicAttributeType new 
  name:  'Unique Weapon Disability';
  costPerLevel: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.CostsPointsAttributeType new 
  name:  'Unreliable';
  pointCost: -15;
  addCategory: 'Weapon Disabilities'

---
    
BESM.BasicAttributeType new 
  name:  'Uses Energy';
  progression: (
    BESM.Progression linearProgression
      levelMultiplier: 5;
      pointDescription: 'energy points to activate'
  );
  costPerLevel: -15;
  maximumLevel: 2;
  addCategory: 'Weapon Disabilities'
